//
// Prefix header for all source files of the 'OpenGLEngine' target in the 'OpenGLEngine' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreGraphics/CoreGraphics.h>
#import <UIKit/UIKit.h>
#import "GameplayConstants.h"
#import "Structures.h"
#import "Primitives.h"
#import "Global.h"
#import "Transform2D.h"
#endif
