info face="BlairMdITCTT-Medium" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="blair.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=125   x=0     y=0     width=8     height=19     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=8     y=0     width=8     height=19     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=16     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=23     y=0     width=7     height=19     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=30     y=0     width=7     height=19     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=37     y=0     width=7     height=19     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=36   x=44     y=0     width=17     height=17     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=81   x=61     y=0     width=19     height=17     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38   x=80     y=0     width=17     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=97     y=0     width=20     height=16     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=92   x=117     y=0     width=15     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=132     y=0     width=15     height=16     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=124   x=147     y=0     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=151     y=0     width=16     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=57   x=167     y=0     width=16     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=183     y=0     width=15     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=198     y=0     width=15     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=213     y=0     width=16     height=16     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=229     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=0     y=19     width=16     height=16     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=83   x=16     y=19     width=17     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=33     y=19     width=19     height=16     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=74   x=52     y=19     width=14     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=66     y=19     width=19     height=16     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=67   x=85     y=19     width=18     height=16     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=64   x=103     y=19     width=14     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=63   x=117     y=19     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=131     y=19     width=5     height=15     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=55   x=136     y=19     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=151     y=19     width=16     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=167     y=19     width=15     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=49   x=182     y=19     width=6     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=188     y=19     width=16     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=204     y=19     width=17     height=15     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=221     y=19     width=18     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=88   x=0     y=35     width=18     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=87   x=18     y=35     width=22     height=15     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=40     y=35     width=18     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=84   x=58     y=35     width=16     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=74     y=35     width=16     height=15     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=90     y=35     width=16     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=78   x=106     y=35     width=16     height=15     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=122     y=35     width=20     height=15     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=76   x=142     y=35     width=14     height=15     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=75   x=156     y=35     width=18     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=73   x=174     y=35     width=4     height=15     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=178     y=35     width=16     height=15     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=194     y=35     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=209     y=35     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=224     y=35     width=17     height=15     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=0     y=50     width=17     height=15     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=17     y=50     width=18     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=117   x=35     y=50     width=15     height=14     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=115   x=50     y=50     width=15     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=111   x=65     y=50     width=16     height=14     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=106   x=81     y=50     width=12     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=103   x=93     y=50     width=16     height=14     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=99   x=109     y=50     width=16     height=14     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=35   x=125     y=50     width=13     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=59   x=138     y=50     width=5     height=13     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=122   x=143     y=50     width=15     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=121   x=158     y=50     width=16     height=13     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=120   x=174     y=50     width=16     height=13     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=119   x=190     y=50     width=20     height=13     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=118   x=210     y=50     width=16     height=13     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=226     y=50     width=15     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=114   x=0     y=65     width=15     height=13     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=112   x=15     y=65     width=15     height=13     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=110   x=30     y=65     width=15     height=13     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=109   x=45     y=65     width=18     height=13     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=63     y=65     width=13     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=76     y=65     width=17     height=13     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=93     y=65     width=5     height=13     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=98     y=65     width=15     height=13     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=113     y=65     width=14     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=101   x=127     y=65     width=14     height=13     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=100   x=141     y=65     width=16     height=13     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=157     y=65     width=16     height=13     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=97   x=173     y=65     width=16     height=13     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=43   x=189     y=65     width=12     height=12     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=42   x=201     y=65     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=212     y=65     width=5     height=10     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=94   x=217     y=65     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=227     y=65     width=12     height=8     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=239     y=65     width=11     height=8     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=60   x=0     y=78     width=11     height=8     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=39   x=11     y=78     width=4     height=7     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=15     y=78     width=6     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=44   x=21     y=78     width=5     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=96   x=26     y=78     width=5     height=5     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=31     y=78     width=11     height=4     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=95   x=42     y=78     width=12     height=4     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=45   x=54     y=78     width=9     height=4     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=46   x=63     y=78     width=5     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
