
<particleEmitterConfig>
    <texture name="defaultTexture.png"></texture>
    <sourcePosition x="172.00" y="270.00"></sourcePosition>
    <sourcePosition x="172.00" y="270.00"></sourcePosition>
    <sourcePositionVariance x="7.00" y="7.00"></sourcePositionVariance>
    <speed value="100.00"></speed>
    <speedVariance value="0.10"></speedVariance>
    <particleLifeSpan value="0.3289"></particleLifeSpan>
    <particleLifespanVariance value="0.3000"></particleLifespanVariance>
    <angle value="0.00"></angle>
    <angleVariance value="360.00"></angleVariance>
    <gravity x="0.00" y="0.00"></gravity>
    <startColor red="0.00" green="1.00" blue="0.00" alpha="1.00"></startColor>
    <startColorVariance red="0.00" green="1.00" blue="0.00" alpha="1.00"></startColorVariance>
    <finishColor red="0.00" green="1.00" blue="0.00" alpha="1.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="100"></maxParticles>
    <startParticleSize value="32.00"></startParticleSize>
    <startParticleSizeVariance value="0.00"></startParticleSizeVariance>
    <finishParticleSize value="0.00"></finishParticleSize>
    <FinishParticleSizeVariance value="6.58"></FinishParticleSizeVariance>
    <duration value="0.15"></duration>
    <blendAdditive value="0"></blendAdditive>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="0.00"></minRadius>
    <rotatePerSecond value="0.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
</particleEmitterConfig>