// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenGLEngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 775}}";
			sepNavSelRange = "{344, 20}";
			sepNavVisRange = "{0, 575}";
		};
	};
	1D3623250D0F684500981E51 /* OpenGLEngineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1056}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{214, 1442}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenGLEngine */ = {
		activeExec = 0;
		executables = (
			6F97E88412EF391F00CF1EA4 /* OpenGLEngine */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 720}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 3056}}";
			sepNavSelRange = "{4216, 0}";
			sepNavVisRange = "{3490, 1877}";
			sepNavWindowFrame = "{{15, 184}, {916, 989}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 5056}}";
			sepNavSelRange = "{3107, 0}";
			sepNavVisRange = "{7746, 983}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 688}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{975, 186}, {916, 989}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 3984}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{1163, 683}";
			sepNavWindowFrame = "{{44, 151}, {916, 989}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F97E88412EF391F00CF1EA4 /* OpenGLEngine */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenGLEngine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenGLEngine */,
		);
		breakpoints = (
			6FAD55A41304FD4C00E5E98F /* objc_exception_throw */,
		);
		codeSenseManager = 6F97E89812EF392900CF1EA4 /* Code sense */;
		executables = (
			6F97E88412EF391F00CF1EA4 /* OpenGLEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					365,
					20,
					266,
					266,
					194,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319572644;
			PBXWorkspaceStateSaveDate = 319572644;
		};
		perUserProjectItems = {
			6F12FFB013062A09003CDDD6 = 6F12FFB013062A09003CDDD6 /* PBXTextBookmark */;
			6F6A29A212FB710A002A4201 = 6F6A29A212FB710A002A4201 /* PBXTextBookmark */;
			6F6A2A3E12FB7890002A4201 = 6F6A2A3E12FB7890002A4201 /* PBXTextBookmark */;
			6F6A2CCC12FFAB89002A4201 = 6F6A2CCC12FFAB89002A4201 /* PlistBookmark */;
			6F6A2FA61301A715002A4201 = 6F6A2FA61301A715002A4201 /* PBXTextBookmark */;
			6F6A2FB21301A86C002A4201 = 6F6A2FB21301A86C002A4201 /* PBXTextBookmark */;
			6F6A303D1301AE7C002A4201 = 6F6A303D1301AE7C002A4201 /* PBXTextBookmark */;
			6F8B80ED13066616009CD1BF = 6F8B80ED13066616009CD1BF /* PBXTextBookmark */;
			6F8B80EE13066616009CD1BF = 6F8B80EE13066616009CD1BF /* PBXTextBookmark */;
			6F8B80EF13066616009CD1BF = 6F8B80EF13066616009CD1BF /* PBXTextBookmark */;
			6F8B80F013066616009CD1BF = 6F8B80F013066616009CD1BF /* PBXTextBookmark */;
			6F8B843B130720AA009CD1BF = 6F8B843B130720AA009CD1BF /* PBXBookmark */;
			6F8B86BD13077564009CD1BF = 6F8B86BD13077564009CD1BF /* PBXTextBookmark */;
			6F8B86BE13077564009CD1BF = 6F8B86BE13077564009CD1BF /* PBXTextBookmark */;
			6F8B872813078259009CD1BF = 6F8B872813078259009CD1BF /* PBXTextBookmark */;
			6F8B872A13078259009CD1BF = 6F8B872A13078259009CD1BF /* PBXTextBookmark */;
			6F8B872B13078259009CD1BF = 6F8B872B13078259009CD1BF /* PBXTextBookmark */;
			6F8B879313078F0D009CD1BF = 6F8B879313078F0D009CD1BF /* PlistBookmark */;
			6F8B879513078F0D009CD1BF = 6F8B879513078F0D009CD1BF /* PBXTextBookmark */;
			6F8B879613078F0D009CD1BF = 6F8B879613078F0D009CD1BF /* PBXTextBookmark */;
			6F8B879713078F0D009CD1BF = 6F8B879713078F0D009CD1BF /* PBXBookmark */;
			6F8B879813078F0D009CD1BF = 6F8B879813078F0D009CD1BF /* PBXBookmark */;
			6F8B879913078F0D009CD1BF = 6F8B879913078F0D009CD1BF /* PBXBookmark */;
			6F8B879B13078F0D009CD1BF = 6F8B879B13078F0D009CD1BF /* PBXTextBookmark */;
			6F8B879C13078F0D009CD1BF = 6F8B879C13078F0D009CD1BF /* PBXTextBookmark */;
			6F8B879D13078F0D009CD1BF = 6F8B879D13078F0D009CD1BF /* PBXBookmark */;
			6F8B87BC13079192009CD1BF = 6F8B87BC13079192009CD1BF /* PlistBookmark */;
			6F8B87BD13079192009CD1BF = 6F8B87BD13079192009CD1BF /* PBXTextBookmark */;
			6F8B87BE13079192009CD1BF = 6F8B87BE13079192009CD1BF /* PBXTextBookmark */;
			6F8B87F713079713009CD1BF = 6F8B87F713079713009CD1BF /* PBXTextBookmark */;
			6F8B87F813079713009CD1BF = 6F8B87F813079713009CD1BF /* PBXTextBookmark */;
			6F8B88CC1307B42A009CD1BF = 6F8B88CC1307B42A009CD1BF /* PBXTextBookmark */;
			6F8B88CD1307B42A009CD1BF = 6F8B88CD1307B42A009CD1BF /* PBXTextBookmark */;
			6F8B88CE1307B42A009CD1BF = 6F8B88CE1307B42A009CD1BF /* PBXTextBookmark */;
			6F8B899013085D52009CD1BF = 6F8B899013085D52009CD1BF /* PBXTextBookmark */;
			6F8B8B3A1308A2D3009CD1BF = 6F8B8B3A1308A2D3009CD1BF /* PBXTextBookmark */;
			6F8B8B8F1308A751009CD1BF = 6F8B8B8F1308A751009CD1BF /* PBXTextBookmark */;
			6F8B8BB01309D626009CD1BF = 6F8B8BB01309D626009CD1BF /* PBXTextBookmark */;
			6F8B8BCB1309D8C8009CD1BF = 6F8B8BCB1309D8C8009CD1BF /* PBXTextBookmark */;
			6F8B8BCC1309D8C8009CD1BF = 6F8B8BCC1309D8C8009CD1BF /* PBXTextBookmark */;
			6F8B8BCD1309D8C8009CD1BF = 6F8B8BCD1309D8C8009CD1BF /* PBXTextBookmark */;
			6F8B8C041309E016009CD1BF = 6F8B8C041309E016009CD1BF /* PBXTextBookmark */;
			6F8B8C061309E016009CD1BF = 6F8B8C061309E016009CD1BF /* PBXTextBookmark */;
			6F8B8C2B1309E174009CD1BF = 6F8B8C2B1309E174009CD1BF /* PBXTextBookmark */;
			6F8B8C631309E38D009CD1BF = 6F8B8C631309E38D009CD1BF /* PBXTextBookmark */;
			6F8B8C94130ADC56009CD1BF = 6F8B8C94130ADC56009CD1BF /* PBXTextBookmark */;
			6F8B8CB5130B43AC009CD1BF = 6F8B8CB5130B43AC009CD1BF /* PBXTextBookmark */;
			6F8B8CCF130B51AB009CD1BF = 6F8B8CCF130B51AB009CD1BF /* PBXTextBookmark */;
			6F8B8CD0130B51AB009CD1BF = 6F8B8CD0130B51AB009CD1BF /* PBXTextBookmark */;
			6F8B8CD1130B51AB009CD1BF = 6F8B8CD1130B51AB009CD1BF /* PBXTextBookmark */;
			6F8B8CD2130B51AB009CD1BF = 6F8B8CD2130B51AB009CD1BF /* PBXTextBookmark */;
			6F8B8CD3130B51AB009CD1BF = 6F8B8CD3130B51AB009CD1BF /* PBXTextBookmark */;
			6F8B8CD4130B51AB009CD1BF = 6F8B8CD4130B51AB009CD1BF /* PBXTextBookmark */;
			6F8B8CD5130B51AB009CD1BF = 6F8B8CD5130B51AB009CD1BF /* PBXTextBookmark */;
			6F8B8CD6130B51AB009CD1BF = 6F8B8CD6130B51AB009CD1BF /* PBXTextBookmark */;
			6F8B8CD7130B51AB009CD1BF = 6F8B8CD7130B51AB009CD1BF /* PBXTextBookmark */;
			6F8B8CD8130B51AB009CD1BF = 6F8B8CD8130B51AB009CD1BF /* PBXTextBookmark */;
			6F8B8CE2130B5618009CD1BF = 6F8B8CE2130B5618009CD1BF /* PBXTextBookmark */;
			6F8B8CE3130B5618009CD1BF = 6F8B8CE3130B5618009CD1BF /* PBXTextBookmark */;
			6F8B8CEC130B5822009CD1BF = 6F8B8CEC130B5822009CD1BF /* PBXTextBookmark */;
			6F8B8CED130B5822009CD1BF = 6F8B8CED130B5822009CD1BF /* PBXTextBookmark */;
			6F8B8CF2130B5D4E009CD1BF = 6F8B8CF2130B5D4E009CD1BF /* PBXTextBookmark */;
			6F8B8CF3130B5D4E009CD1BF = 6F8B8CF3130B5D4E009CD1BF /* PBXTextBookmark */;
			6F8B8CF4130B5D4E009CD1BF = 6F8B8CF4130B5D4E009CD1BF /* PBXTextBookmark */;
			6F8B8CF5130B5D4E009CD1BF = 6F8B8CF5130B5D4E009CD1BF /* PBXTextBookmark */;
			6F8B8CF6130B5D4E009CD1BF = 6F8B8CF6130B5D4E009CD1BF /* PBXTextBookmark */;
			6F8B8CF7130B5D4E009CD1BF = 6F8B8CF7130B5D4E009CD1BF /* PBXTextBookmark */;
			6F8B8D06130B5D88009CD1BF = 6F8B8D06130B5D88009CD1BF /* PBXTextBookmark */;
			6F8B8D07130B5D88009CD1BF = 6F8B8D07130B5D88009CD1BF /* PBXTextBookmark */;
			6F8B8D1B130B65C3009CD1BF = 6F8B8D1B130B65C3009CD1BF /* PBXTextBookmark */;
			6F8B8D21130B66A1009CD1BF = 6F8B8D21130B66A1009CD1BF /* PBXTextBookmark */;
			6F8B8D22130B66A1009CD1BF = 6F8B8D22130B66A1009CD1BF /* PBXTextBookmark */;
			6F8B8D23130B66A1009CD1BF = 6F8B8D23130B66A1009CD1BF /* PBXTextBookmark */;
			6F8B8D2B130C4A5A009CD1BF = 6F8B8D2B130C4A5A009CD1BF /* PBXTextBookmark */;
			6F8B8D33130C4AAD009CD1BF /* PBXTextBookmark */ = 6F8B8D33130C4AAD009CD1BF /* PBXTextBookmark */;
			6FAD52C013048B7100E5E98F = 6FAD52C013048B7100E5E98F /* PBXTextBookmark */;
			6FC98A0C12FB18A6003F9D9A = 6FC98A0C12FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A0E12FB18A6003F9D9A = 6FC98A0E12FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1812FB18A6003F9D9A = 6FC98A1812FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1912FB18A6003F9D9A = 6FC98A1912FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1D12FB18A6003F9D9A = 6FC98A1D12FB18A6003F9D9A /* PBXTextBookmark */;
			6FCACA4812F8D40D00662BDA = 6FCACA4812F8D40D00662BDA /* PBXTextBookmark */;
			6FCACA4912F8D40D00662BDA = 6FCACA4912F8D40D00662BDA /* PBXTextBookmark */;
			6FE758D31303011D00A3C6EF = 6FE758D31303011D00A3C6EF /* PBXTextBookmark */;
			6FE758E9130302A000A3C6EF = 6FE758E9130302A000A3C6EF /* PBXTextBookmark */;
			6FE75CA51303B4EC00A3C6EF = 6FE75CA51303B4EC00A3C6EF /* PBXTextBookmark */;
			6FE75CF81303B76100A3C6EF = 6FE75CF81303B76100A3C6EF /* PBXTextBookmark */;
			6FE75F37130454CD00A3C6EF = 6FE75F37130454CD00A3C6EF /* PBXTextBookmark */;
			6FE75F39130454CD00A3C6EF = 6FE75F39130454CD00A3C6EF /* PBXTextBookmark */;
			6FE75F3A130454CD00A3C6EF = 6FE75F3A130454CD00A3C6EF /* PBXTextBookmark */;
			6FF6641F1305AD4900EB76A8 = 6FF6641F1305AD4900EB76A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F97E89712EF392900CF1EA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* OpenGLEngine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 715}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	6F12FFB013062A09003CDDD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1712F8710000662BDA /* TBXML.m */;
		name = "TBXML.m: 138";
		rLen = 30;
		rLoc = 4515;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3735;
	};
	6F6A29A212FB710A002A4201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6F6A2A3E12FB7890002A4201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	6F6A2C0F12FC7992002A4201 /* GameCenterSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 704}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	6F6A2C1012FC7992002A4201 /* GameCenterSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 5104}}";
			sepNavSelRange = "{8658, 0}";
			sepNavVisRange = "{7534, 1350}";
			sepNavWindowFrame = "{{61, 142}, {916, 989}}";
		};
	};
	6F6A2CCC12FFAB89002A4201 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenGLEngine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/Personal Dev/OpenGLEngine/OpenGLEngine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F6A2E1612FFBF66002A4201 /* GameCenterStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1429, 656}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6F6A2F6E13019BE8002A4201 /* StarSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 912}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{3, 1065}";
		};
	};
	6F6A2F6F13019BE8002A4201 /* StarSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4832}}";
			sepNavSelRange = "{1782, 4}";
			sepNavVisRange = "{1074, 1103}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6F6A2FA61301A715002A4201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC98C6012FB4D55003F9D9A /* dyingGhostEmitter.pex */;
		name = "dyingGhostEmitter.pex: 22";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	6F6A2FB21301A86C002A4201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC98B0F12FB1F79003F9D9A /* portalEmitter.pex */;
		name = "portalEmitter.pex: 11";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	6F6A303D1301AE7C002A4201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC98B1012FB1F79003F9D9A /* portalEmitter.xml */;
		name = "portalEmitter.xml: 19";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	6F8B80ED13066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72D12F7CE6700662BDA /* Texture2D.m */;
		name = "Texture2D.m: 196";
		rLen = 0;
		rLoc = 8707;
		rType = 0;
		vrLen = 1788;
		vrLoc = 341;
	};
	6F8B80EE13066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72C12F7CE6700662BDA /* Texture2D.h */;
		name = "Texture2D.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 2373;
		vrLoc = 170;
	};
	6F8B80EF13066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72F12F7CE7300662BDA /* TextureSingleton.h */;
		name = "TextureSingleton.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	6F8B80F013066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC73012F7CE7300662BDA /* TextureSingleton.m */;
		name = "TextureSingleton.m: 91";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1645;
		vrLoc = 974;
	};
	6F8B843B130720AA009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8B842F13072035009CD1BF /* Default-Landscape.png */;
	};
	6F8B859C13074552009CD1BF /* SideBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 912}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	6F8B859D13074552009CD1BF /* SideBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2624}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{2193, 1399}";
		};
	};
	6F8B869B13076AE0009CD1BF /* PlayerProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 701}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	6F8B869C13076AE0009CD1BF /* PlayerProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1216}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{175, 906}";
		};
	};
	6F8B86BD13077564009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	6F8B86BE13077564009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 87";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2559;
	};
	6F8B872813078259009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2E1612FFBF66002A4201 /* GameCenterStructs.h */;
		name = "GameCenterStructs.h: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	6F8B872A13078259009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA0E12F870DA00662BDA /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 102";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1991;
		vrLoc = 2717;
	};
	6F8B872B13078259009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA0D12F870DA00662BDA /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 37";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1964;
		vrLoc = 860;
	};
	6F8B874E13078660009CD1BF /* StructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 715}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	6F8B874F13078660009CD1BF /* StructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1120}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1662, 397}";
		};
	};
	6F8B8751130787A9009CD1BF /* CraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 701}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	6F8B8752130787A9009CD1BF /* CraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1360}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRange = "{918, 567}";
		};
	};
	6F8B879313078F0D009CD1BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6F120007130633D6003CDDD6 /* BaseCamp.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/BaseCamp.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F8B879513078F0D009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2F6E13019BE8002A4201 /* StarSingleton.h */;
		name = "StarSingleton.h: 32";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3;
	};
	6F8B879613078F0D009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2F6F13019BE8002A4201 /* StarSingleton.m */;
		name = "StarSingleton.m: 101";
		rLen = 4;
		rLoc = 1782;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1074;
	};
	6F8B879713078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6A2FAC1301A782002A4201 /* smallbroggut.png */;
	};
	6F8B879813078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FC98B2012FB1FB4003F9D9A /* starTexture.png */;
	};
	6F8B879913078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8B878F13078EC2009CD1BF /* structurebasestation.png */;
	};
	6F8B879B13078F0D009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71512F7CDB300662BDA /* Image.h */;
		name = "Image.h: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	6F8B879C13078F0D009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71612F7CDB300662BDA /* Image.m */;
		name = "Image.m: 43";
		rLen = 8;
		rLoc = 999;
		rType = 0;
		vrLen = 1801;
		vrLoc = 758;
	};
	6F8B879D13078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F12FDE813060544003CDDD6 /* craftant.png */;
	};
	6F8B87BC13079192009CD1BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6F8B8230130678BD009CD1BF /* BaseCampSaved.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/BaseCampSaved.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F8B87BD13079192009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71812F7CDD100662BDA /* ImageRenderSingleton.h */;
		name = "ImageRenderSingleton.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 2550;
		vrLoc = 258;
	};
	6F8B87BE13079192009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71912F7CDD100662BDA /* ImageRenderSingleton.m */;
		name = "ImageRenderSingleton.m: 172";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 2007;
		vrLoc = 3978;
	};
	6F8B87F713079713009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC76912F7D3D700662BDA /* Transform2D.h */;
		name = "Transform2D.h: 7";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1907;
		vrLoc = 0;
	};
	6F8B87F813079713009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC74B12F7D29700662BDA /* Global.h */;
		name = "Global.h: 64";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1790;
	};
	6F8B885A1307A7DE009CD1BF /* BroggutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 701}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	6F8B885B1307A7DE009CD1BF /* BroggutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 701}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	6F8B88CC1307B42A009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75F31130454BB00A3C6EF /* BitmapFont.m */;
		name = "BitmapFont.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	6F8B88CD1307B42A009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD51F31304579100E5E98F /* gothic.fnt */;
		name = "gothic.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5486;
		vrLoc = 0;
	};
	6F8B88CE1307B42A009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75F30130454BB00A3C6EF /* BitmapFont.h */;
		name = "BitmapFont.h: 92";
		rLen = 42;
		rLoc = 3645;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	6F8B899013085D52009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE759F5130339C900A3C6EF /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7483;
	};
	6F8B8A0E130884C2009CD1BF /* BroggutGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 701}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	6F8B8A0F130884C2009CD1BF /* BroggutGenerator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1120}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{146, 1441}";
			sepNavWindowFrame = "{{61, 84}, {736, 1047}}";
		};
	};
	6F8B8A2E13089180009CD1BF /* ShapeGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 701}}";
			sepNavSelRange = "{146, 1079}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{1256, 131}, {736, 1047}}";
		};
	};
	6F8B8A2F13089180009CD1BF /* ShapeGenerator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2528}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{156, 1706}";
		};
	};
	6F8B8B3A1308A2D3009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DD12F863A200662BDA /* GameController.h */;
		name = "GameController.h: 42";
		rLen = 20;
		rLoc = 1233;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	6F8B8B8F1308A751009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC74C12F7D2F800662BDA /* Structures.h */;
		name = "Structures.h: 7";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1507;
		vrLoc = 448;
	};
	6F8B8BB01309D626009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLEngineAppDelegate.h */;
		name = "OpenGLEngineAppDelegate.h: 16";
		rLen = 20;
		rLoc = 344;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	6F8B8BCB1309D8C8009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	6F8B8BCC1309D8C8009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 134";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3490;
	};
	6F8B8BCD1309D8C8009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLEngineAppDelegate.m */;
		name = "OpenGLEngineAppDelegate.m: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1442;
		vrLoc = 214;
	};
	6F8B8BDE1309DA0E009CD1BF /* Primitives.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Primitives.h;
		path = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/Primitives.h";
		sourceTree = "<absolute>";
	};
	6F8B8BE81309DA87009CD1BF /* CollidableObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CollidableObject.m;
		path = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/CollidableObject.m";
		sourceTree = "<absolute>";
	};
	6F8B8C041309E016009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B874F13078660009CD1BF /* StructureObject.m */;
		name = "StructureObject.m: 66";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1292;
		vrLoc = 767;
	};
	6F8B8C061309E016009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B874E13078660009CD1BF /* StructureObject.h */;
		name = "StructureObject.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	6F8B8C2B1309E174009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenGLEngine_Prefix.pch */;
		name = "OpenGLEngine_Prefix.pch: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	6F8B8C631309E38D009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8BDE1309DA0E009CD1BF /* Primitives.h */;
		name = "Primitives.h: 117";
		rLen = 0;
		rLoc = 4146;
		rType = 0;
		vrLen = 1577;
		vrLoc = 535;
	};
	6F8B8C94130ADC56009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A0E130884C2009CD1BF /* BroggutGenerator.h */;
		name = "BroggutGenerator.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	6F8B8CB5130B43AC009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC69612F75BB500662BDA /* GameplayConstants.h */;
		name = "GameplayConstants.h: 411";
		rLen = 0;
		rLoc = 12497;
		rType = 0;
		vrLen = 1857;
		vrLoc = 8558;
	};
	6F8B8CCF130B51AB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8751130787A9009CD1BF /* CraftObject.h */;
		name = "CraftObject.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6F8B8CD0130B51AB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 59";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1424;
	};
	6F8B8CD1130B51AB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF666901305FBAC00EB76A8 /* ControllableObject.h */;
		name = "ControllableObject.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	6F8B8CD2130B51AB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF666911305FBAC00EB76A8 /* ControllableObject.m */;
		name = "ControllableObject.m: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1692;
		vrLoc = 627;
	};
	6F8B8CD3130B51AB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B869B13076AE0009CD1BF /* PlayerProfile.h */;
		name = "PlayerProfile.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	6F8B8CD4130B51AB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A0F130884C2009CD1BF /* BroggutGenerator.mm */;
		name = "BroggutGenerator.mm: 21";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1441;
		vrLoc = 146;
	};
	6F8B8CD5130B51AB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A2E13089180009CD1BF /* ShapeGenerator.h */;
		name = "ShapeGenerator.h: 7";
		rLen = 1079;
		rLoc = 146;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	6F8B8CD6130B51AB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A2F13089180009CD1BF /* ShapeGenerator.mm */;
		name = "ShapeGenerator.mm: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1706;
		vrLoc = 156;
	};
	6F8B8CD7130B51AB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B869C13076AE0009CD1BF /* PlayerProfile.m */;
		name = "PlayerProfile.m: 75";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 906;
		vrLoc = 175;
	};
	6F8B8CD8130B51AB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B1A13036DB400A3C6EF /* CollisionManager.h */;
		name = "CollisionManager.h: 73";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2241;
	};
	6F8B8CE2130B5618009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B1B13036DB400A3C6EF /* CollisionManager.mm */;
		name = "CollisionManager.mm: 255";
		rLen = 0;
		rLoc = 8458;
		rType = 0;
		vrLen = 1501;
		vrLoc = 8207;
	};
	6F8B8CE3130B5618009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DE12F863A200662BDA /* GameController.m */;
		name = "GameController.m: 252";
		rLen = 0;
		rLoc = 9039;
		rType = 0;
		vrLen = 2227;
		vrLoc = 7299;
	};
	6F8B8CEC130B5822009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B885B1307A7DE009CD1BF /* BroggutObject.m */;
		name = "BroggutObject.m: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	6F8B8CED130B5822009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B885A1307A7DE009CD1BF /* BroggutObject.h */;
		name = "BroggutObject.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6F8B8CF2130B5D4E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B2C1303704100A3C6EF /* CollidableObject.h */;
		name = "CollidableObject.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	6F8B8CF3130B5D4E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539A13049A6400E5E98F /* TouchableObject.h */;
		name = "TouchableObject.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	6F8B8CF4130B5D4E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		name = "TouchableObject.m: 19";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3;
	};
	6F8B8CF5130B5D4E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8BE81309DA87009CD1BF /* CollidableObject.m */;
		name = "CollidableObject.m: 62";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1094;
	};
	6F8B8CF6130B5D4E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF6642D1305AF4500EB76A8 /* TextObject.m */;
		name = "TextObject.m: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1216;
		vrLoc = 40;
	};
	6F8B8CF7130B5D4E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF6642C1305AF4500EB76A8 /* TextObject.h */;
		name = "TextObject.h: 30";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	6F8B8D06130B5D88009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4E12F9DDCD00662BDA /* BroggutScene.h */;
		name = "BroggutScene.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	6F8B8D07130B5D88009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 471";
		rLen = 0;
		rLoc = 18695;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	6F8B8D0A130B5DD1009CD1BF /* SideBarObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 701}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	6F8B8D0B130B5DD1009CD1BF /* SideBarObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 696}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	6F8B8D1B130B65C3009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B859C13074552009CD1BF /* SideBarController.h */;
		name = "SideBarController.h: 32";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	6F8B8D21130B66A1009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B859D13074552009CD1BF /* SideBarController.m */;
		name = "SideBarController.m: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2193;
	};
	6F8B8D22130B66A1009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0A130B5DD1009CD1BF /* SideBarObject.h */;
		name = "SideBarObject.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6F8B8D23130B66A1009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0B130B5DD1009CD1BF /* SideBarObject.m */;
		name = "SideBarObject.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	6F8B8D2B130C4A5A009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0B130B5DD1009CD1BF /* SideBarObject.m */;
		name = "SideBarObject.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	6F8B8D33130C4AAD009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0B130B5DD1009CD1BF /* SideBarObject.m */;
		name = "SideBarObject.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	6F97E88412EF391F00CF1EA4 /* OpenGLEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEngine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	6F97E89712EF392900CF1EA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F97E89812EF392900CF1EA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAD51F31304579100E5E98F /* gothic.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5486}";
		};
	};
	6FAD52C013048B7100E5E98F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD52C113048B7100E5E98F /* Primitives.m */;
		name = "Primitives.m: 29";
		rLen = 487;
		rLoc = 742;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1204;
	};
	6FAD52C113048B7100E5E98F /* Primitives.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Primitives.m;
		path = "/Users/foslock/Desktop/Book Source Code/SLQTSOR/Primitives.m";
		sourceTree = "<absolute>";
	};
	6FAD539A13049A6400E5E98F /* TouchableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 701}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{61, 84}, {736, 1047}}";
		};
	};
	6FAD539B13049A6400E5E98F /* TouchableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 784}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{3, 1152}";
		};
	};
	6FAD55A41304FD4C00E5E98F /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 319572526.479186;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6FC98A0C12FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72912F7CE4E00662BDA /* SoundSingleton.h */;
		name = "SoundSingleton.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 2068;
		vrLoc = 0;
	};
	6FC98A0E12FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC91A12F86B6E00662BDA /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 8";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 2303;
		vrLoc = 609;
	};
	6FC98A1812FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6FC98A1912FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6FC98A1D12FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 105";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 983;
		vrLoc = 7746;
	};
	6FC98B0F12FB1F79003F9D9A /* portalEmitter.pex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 670}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1641}";
			sepNavWindowFrame = "{{107, 100}, {916, 989}}";
		};
	};
	6FC98B1012FB1F79003F9D9A /* portalEmitter.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 670}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	6FC98C6012FB4D55003F9D9A /* dyingGhostEmitter.pex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 670}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	6FCAC69612F75BB500662BDA /* GameplayConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 6560}}";
			sepNavSelRange = "{12497, 0}";
			sepNavVisRange = "{8558, 1857}";
			sepNavWindowFrame = "{{1137, 131}, {736, 1047}}";
		};
	};
	6FCAC71512F7CDB300662BDA /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2992}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1398}";
			sepNavWindowFrame = "{{899, 169}, {676, 949}}";
		};
	};
	6FCAC71612F7CDB300662BDA /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 7408}}";
			sepNavSelRange = "{999, 8}";
			sepNavVisRange = "{758, 1801}";
		};
	};
	6FCAC71812F7CDD100662BDA /* ImageRenderSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1136}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{258, 2550}";
		};
	};
	6FCAC71912F7CDD100662BDA /* ImageRenderSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3488}}";
			sepNavSelRange = "{5458, 0}";
			sepNavVisRange = "{3978, 2007}";
		};
	};
	6FCAC72912F7CE4E00662BDA /* SoundSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 2672}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 2068}";
			sepNavWindowFrame = "{{106, 184}, {916, 989}}";
		};
	};
	6FCAC72A12F7CE4E00662BDA /* SoundSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 13440}}";
			sepNavSelRange = "{24260, 0}";
			sepNavVisRange = "{23547, 1572}";
		};
	};
	6FCAC72C12F7CE6700662BDA /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1008}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{170, 2373}";
		};
	};
	6FCAC72D12F7CE6700662BDA /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 3600}}";
			sepNavSelRange = "{8707, 0}";
			sepNavVisRange = "{341, 1788}";
		};
	};
	6FCAC72F12F7CE7300662BDA /* TextureSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 771}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	6FCAC73012F7CE7300662BDA /* TextureSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1984}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{974, 1645}";
		};
	};
	6FCAC74B12F7D29700662BDA /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2400}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{1790, 1807}";
		};
	};
	6FCAC74C12F7D2F800662BDA /* Structures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1600}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{448, 1507}";
		};
	};
	6FCAC76912F7D3D700662BDA /* Transform2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1408}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 1907}";
		};
	};
	6FCAC7DD12F863A200662BDA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1152}}";
			sepNavSelRange = "{1233, 20}";
			sepNavVisRange = "{0, 1606}";
			sepNavWindowFrame = "{{21, 110}, {916, 989}}";
		};
	};
	6FCAC7DE12F863A200662BDA /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 5392}}";
			sepNavSelRange = "{9039, 0}";
			sepNavVisRange = "{7299, 2227}";
			sepNavWindowFrame = "{{21, 120}, {916, 989}}";
		};
	};
	6FCAC91A12F86B6E00662BDA /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 976}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{609, 2303}";
		};
	};
	6FCAC91B12F86B7400662BDA /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1924}";
		};
	};
	6FCACA0D12F870DA00662BDA /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1429, 1744}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{860, 1964}";
			sepNavWindowFrame = "{{61, 142}, {916, 989}}";
		};
	};
	6FCACA0E12F870DA00662BDA /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1429, 7088}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{2717, 1991}";
			sepNavWindowFrame = "{{41, 161}, {916, 989}}";
		};
	};
	6FCACA1612F8710000662BDA /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 2096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2770, 1341}";
		};
	};
	6FCACA1712F8710000662BDA /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 9392}}";
			sepNavSelRange = "{4515, 30}";
			sepNavVisRange = "{3735, 1339}";
		};
	};
	6FCACA1812F8710000662BDA /* TBXMLParticleAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 700}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	6FCACA1912F8710000662BDA /* TBXMLParticleAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{458, 1555}";
		};
	};
	6FCACA2B12F8717400662BDA /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	6FCACA2C12F8717400662BDA /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 4864}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	6FCACA4812F8D40D00662BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1812F8710000662BDA /* TBXMLParticleAdditions.h */;
		name = "TBXMLParticleAdditions.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	6FCACA4912F8D40D00662BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1912F8710000662BDA /* TBXMLParticleAdditions.m */;
		name = "TBXMLParticleAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 458;
	};
	6FCACA4E12F9DDCD00662BDA /* BroggutScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2944}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 10016}}";
			sepNavSelRange = "{18695, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6FE758D31303011D00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2C0F12FC7992002A4201 /* GameCenterSingleton.h */;
		name = "GameCenterSingleton.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	6FE758E9130302A000A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC91B12F86B7400662BDA /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	6FE759F5130339C900A3C6EF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FE75B1A13036DB400A3C6EF /* CollisionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1488}}";
			sepNavSelRange = "{3266, 0}";
			sepNavVisRange = "{2241, 1820}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6FE75B1B13036DB400A3C6EF /* CollisionManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 8432}}";
			sepNavSelRange = "{8458, 0}";
			sepNavVisRange = "{8207, 1501}";
			sepNavWindowFrame = "{{38, 105}, {736, 1047}}";
		};
	};
	6FE75B2C1303704100A3C6EF /* CollidableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1120}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	6FE75B2D1303704100A3C6EF /* CollidableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1648}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{1746, 1349}";
		};
	};
	6FE75CA51303B4EC00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75CA61303B4EC00A3C6EF /* _string.h */;
		name = "_string.h: 60";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 630;
		vrLoc = 1660;
	};
	6FE75CA61303B4EC00A3C6EF /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	6FE75CF81303B76100A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72A12F7CE4E00662BDA /* SoundSingleton.m */;
		name = "SoundSingleton.m: 801";
		rLen = 0;
		rLoc = 24260;
		rType = 0;
		vrLen = 1572;
		vrLoc = 23547;
	};
	6FE75F30130454BB00A3C6EF /* BitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1568}}";
			sepNavSelRange = "{3645, 42}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	6FE75F31130454BB00A3C6EF /* BitmapFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 5264}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	6FE75F37130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1612F8710000662BDA /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2770;
	};
	6FE75F39130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA2B12F8717400662BDA /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	6FE75F3A130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA2C12F8717400662BDA /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 22";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	6FF6641F1305AD4900EB76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2C1012FC7992002A4201 /* GameCenterSingleton.m */;
		name = "GameCenterSingleton.m: 326";
		rLen = 0;
		rLoc = 8658;
		rType = 0;
		vrLen = 1350;
		vrLoc = 7534;
	};
	6FF6642C1305AF4500EB76A8 /* TextObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 701}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	6FF6642D1305AF4500EB76A8 /* TextObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1088}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{40, 1216}";
		};
	};
	6FF665031305D11900EB76A8 /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2528}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1215, 1120}";
		};
	};
	6FF666901305FBAC00EB76A8 /* ControllableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 701}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	6FF666911305FBAC00EB76A8 /* ControllableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1616}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{627, 1692}";
		};
	};
}
