// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenGLEngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 693}}";
			sepNavSelRange = "{344, 20}";
			sepNavVisRange = "{0, 575}";
		};
	};
	1D3623250D0F684500981E51 /* OpenGLEngineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1152}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{242, 1369}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenGLEngine */ = {
		activeExec = 0;
		executables = (
			6F97E88412EF391F00CF1EA4 /* OpenGLEngine */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 769}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 2960}}";
			sepNavSelRange = "{4517, 0}";
			sepNavVisRange = "{491, 2034}";
			sepNavWindowFrame = "{{15, 184}, {916, 989}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 5056}}";
			sepNavSelRange = "{3107, 0}";
			sepNavVisRange = "{7746, 983}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 769}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1141}";
			sepNavWindowFrame = "{{975, 186}, {916, 989}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 4000}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{2529, 1300}";
			sepNavWindowFrame = "{{44, 151}, {916, 989}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F97E88412EF391F00CF1EA4 /* OpenGLEngine */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenGLEngine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenGLEngine */,
		);
		breakpoints = (
			6FAD55A41304FD4C00E5E98F /* objc_exception_throw */,
		);
		codeSenseManager = 6F97E89812EF392900CF1EA4 /* Code sense */;
		executables = (
			6F97E88412EF391F00CF1EA4 /* OpenGLEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					429,
					20,
					330,
					330,
					257,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320250082;
			PBXWorkspaceStateSaveDate = 320250082;
		};
		perUserProjectItems = {
			6F12FFB013062A09003CDDD6 /* PBXTextBookmark */ = 6F12FFB013062A09003CDDD6 /* PBXTextBookmark */;
			6F230580131323C800E09F77 /* PBXTextBookmark */ = 6F230580131323C800E09F77 /* PBXTextBookmark */;
			6F2305D31313453A00E09F77 /* PBXTextBookmark */ = 6F2305D31313453A00E09F77 /* PBXTextBookmark */;
			6F2306441314B8E800E09F77 /* PBXTextBookmark */ = 6F2306441314B8E800E09F77 /* PBXTextBookmark */;
			6F2306451314B8E800E09F77 /* PBXTextBookmark */ = 6F2306451314B8E800E09F77 /* PBXTextBookmark */;
			6F2306461314B8E800E09F77 /* PBXTextBookmark */ = 6F2306461314B8E800E09F77 /* PBXTextBookmark */;
			6F2306471314B8E800E09F77 /* PBXTextBookmark */ = 6F2306471314B8E800E09F77 /* PBXTextBookmark */;
			6F2CAD7713171B9A001A10E3 /* PBXTextBookmark */ = 6F2CAD7713171B9A001A10E3 /* PBXTextBookmark */;
			6F2CAFE51318BB5C001A10E3 /* PBXTextBookmark */ = 6F2CAFE51318BB5C001A10E3 /* PBXTextBookmark */;
			6F2CAFE61318BB5C001A10E3 /* PBXTextBookmark */ = 6F2CAFE61318BB5C001A10E3 /* PBXTextBookmark */;
			6F2CAFE71318BB5C001A10E3 /* PBXTextBookmark */ = 6F2CAFE71318BB5C001A10E3 /* PBXTextBookmark */;
			6F2CB0391318D9BB001A10E3 /* PBXBookmark */ = 6F2CB0391318D9BB001A10E3 /* PBXBookmark */;
			6F2CB03A1318D9BB001A10E3 /* PBXBookmark */ = 6F2CB03A1318D9BB001A10E3 /* PBXBookmark */;
			6F2CB05F1318DD5C001A10E3 /* PBXTextBookmark */ = 6F2CB05F1318DD5C001A10E3 /* PBXTextBookmark */;
			6F2CB07913195840001A10E3 /* PBXTextBookmark */ = 6F2CB07913195840001A10E3 /* PBXTextBookmark */;
			6F2CB1091319684F001A10E3 /* PBXTextBookmark */ = 6F2CB1091319684F001A10E3 /* PBXTextBookmark */;
			6F2CB147131973E7001A10E3 /* PBXBookmark */ = 6F2CB147131973E7001A10E3 /* PBXBookmark */;
			6F2CB1AF13198E87001A10E3 /* PBXTextBookmark */ = 6F2CB1AF13198E87001A10E3 /* PBXTextBookmark */;
			6F2CB1B013198E87001A10E3 /* PBXTextBookmark */ = 6F2CB1B013198E87001A10E3 /* PBXTextBookmark */;
			6F2CB1F0131990D1001A10E3 /* PBXTextBookmark */ = 6F2CB1F0131990D1001A10E3 /* PBXTextBookmark */;
			6F2CB25B1319C086001A10E3 /* PBXTextBookmark */ = 6F2CB25B1319C086001A10E3 /* PBXTextBookmark */;
			6F2CB2AD1319EC3D001A10E3 /* PBXTextBookmark */ = 6F2CB2AD1319EC3D001A10E3 /* PBXTextBookmark */;
			6F2CB2AE1319EC3D001A10E3 /* PBXTextBookmark */ = 6F2CB2AE1319EC3D001A10E3 /* PBXTextBookmark */;
			6F2CB2B01319EC3D001A10E3 /* PBXBookmark */ = 6F2CB2B01319EC3D001A10E3 /* PBXBookmark */;
			6F2CB3561319F7C6001A10E3 /* PBXTextBookmark */ = 6F2CB3561319F7C6001A10E3 /* PBXTextBookmark */;
			6F2CB3571319F7C6001A10E3 /* PBXBookmark */ = 6F2CB3571319F7C6001A10E3 /* PBXBookmark */;
			6F2CB35A1319F7C6001A10E3 /* PBXTextBookmark */ = 6F2CB35A1319F7C6001A10E3 /* PBXTextBookmark */;
			6F2CB35B1319F7C6001A10E3 /* PBXTextBookmark */ = 6F2CB35B1319F7C6001A10E3 /* PBXTextBookmark */;
			6F2CB3A41319FA1D001A10E3 /* PBXTextBookmark */ = 6F2CB3A41319FA1D001A10E3 /* PBXTextBookmark */;
			6F2CB3B81319FB3F001A10E3 /* PBXTextBookmark */ = 6F2CB3B81319FB3F001A10E3 /* PBXTextBookmark */;
			6F2CB3DE1319FF9F001A10E3 /* PBXTextBookmark */ = 6F2CB3DE1319FF9F001A10E3 /* PBXTextBookmark */;
			6F2CB3DF1319FF9F001A10E3 /* PBXTextBookmark */ = 6F2CB3DF1319FF9F001A10E3 /* PBXTextBookmark */;
			6F2CB3E01319FF9F001A10E3 /* PBXTextBookmark */ = 6F2CB3E01319FF9F001A10E3 /* PBXTextBookmark */;
			6F2CB3F9131A03C2001A10E3 /* PBXTextBookmark */ = 6F2CB3F9131A03C2001A10E3 /* PBXTextBookmark */;
			6F2CB3FC131A03C2001A10E3 /* PBXTextBookmark */ = 6F2CB3FC131A03C2001A10E3 /* PBXTextBookmark */;
			6F2CB41B131A07FC001A10E3 /* PBXTextBookmark */ = 6F2CB41B131A07FC001A10E3 /* PBXTextBookmark */;
			6F2CB41C131A07FC001A10E3 /* PBXTextBookmark */ = 6F2CB41C131A07FC001A10E3 /* PBXTextBookmark */;
			6F2CB536131AC9A8001A10E3 /* PBXTextBookmark */ = 6F2CB536131AC9A8001A10E3 /* PBXTextBookmark */;
			6F2CB537131AC9A8001A10E3 /* PBXTextBookmark */ = 6F2CB537131AC9A8001A10E3 /* PBXTextBookmark */;
			6F2CB53E131ACA7D001A10E3 /* PBXTextBookmark */ = 6F2CB53E131ACA7D001A10E3 /* PBXTextBookmark */;
			6F2CB556131ACF8D001A10E3 /* PBXTextBookmark */ = 6F2CB556131ACF8D001A10E3 /* PBXTextBookmark */;
			6F2CB558131ACF8D001A10E3 /* PBXTextBookmark */ = 6F2CB558131ACF8D001A10E3 /* PBXTextBookmark */;
			6F2CB56E131AD327001A10E3 /* PBXTextBookmark */ = 6F2CB56E131AD327001A10E3 /* PBXTextBookmark */;
			6F2CB56F131AD327001A10E3 /* PBXTextBookmark */ = 6F2CB56F131AD327001A10E3 /* PBXTextBookmark */;
			6F2CB580131AD327001A10E3 /* PBXTextBookmark */ = 6F2CB580131AD327001A10E3 /* PBXTextBookmark */;
			6F2CB590131ADF23001A10E3 /* PBXTextBookmark */ = 6F2CB590131ADF23001A10E3 /* PBXTextBookmark */;
			6F2CB591131ADF23001A10E3 /* PBXTextBookmark */ = 6F2CB591131ADF23001A10E3 /* PBXTextBookmark */;
			6F2CB5A5131AE29A001A10E3 /* PBXTextBookmark */ = 6F2CB5A5131AE29A001A10E3 /* PBXTextBookmark */;
			6F2CB5F1131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB5F1131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB5F9131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB5F9131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB5FC131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB5FC131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB5FD131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB5FD131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB5FF131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB5FF131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB600131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB600131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB601131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB601131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB603131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB603131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB604131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB604131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB605131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB605131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB608131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB608131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB609131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB609131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB61E131AF29D001A10E3 /* PBXTextBookmark */ = 6F2CB61E131AF29D001A10E3 /* PBXTextBookmark */;
			6F2CB61F131AF29D001A10E3 /* PBXTextBookmark */ = 6F2CB61F131AF29D001A10E3 /* PBXTextBookmark */;
			6F2CB639131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB639131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB63A131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB63A131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB63C131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB63C131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB63E131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB63E131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB63F131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB63F131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB641131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB641131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB642131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB642131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB643131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB643131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB644131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB644131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB645131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB645131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB646131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB646131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB647131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB647131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB648131AFC4B001A10E3 /* PBXTextBookmark */ = 6F2CB648131AFC4B001A10E3 /* PBXTextBookmark */;
			6F2CB685131B67D8001A10E3 /* PBXTextBookmark */ = 6F2CB685131B67D8001A10E3 /* PBXTextBookmark */;
			6F2CB686131B67D8001A10E3 /* PBXTextBookmark */ = 6F2CB686131B67D8001A10E3 /* PBXTextBookmark */;
			6F2CB687131B67D8001A10E3 /* PBXTextBookmark */ = 6F2CB687131B67D8001A10E3 /* PBXTextBookmark */;
			6F2CB688131B67D8001A10E3 /* PBXTextBookmark */ = 6F2CB688131B67D8001A10E3 /* PBXTextBookmark */;
			6F2CB689131B67D8001A10E3 /* PBXTextBookmark */ = 6F2CB689131B67D8001A10E3 /* PBXTextBookmark */;
			6F2CB68B131B67D8001A10E3 /* PBXTextBookmark */ = 6F2CB68B131B67D8001A10E3 /* PBXTextBookmark */;
			6F2CB69C131B6AF3001A10E3 /* PBXTextBookmark */ = 6F2CB69C131B6AF3001A10E3 /* PBXTextBookmark */;
			6F2CB69D131B6AF3001A10E3 /* PBXTextBookmark */ = 6F2CB69D131B6AF3001A10E3 /* PBXTextBookmark */;
			6F2CB69E131B6AF3001A10E3 /* PBXTextBookmark */ = 6F2CB69E131B6AF3001A10E3 /* PBXTextBookmark */;
			6F2CB69F131B6AF3001A10E3 /* PBXTextBookmark */ = 6F2CB69F131B6AF3001A10E3 /* PBXTextBookmark */;
			6F2CB6A0131B6AF3001A10E3 /* PBXTextBookmark */ = 6F2CB6A0131B6AF3001A10E3 /* PBXTextBookmark */;
			6F2CB6A1131B6AF3001A10E3 /* PBXTextBookmark */ = 6F2CB6A1131B6AF3001A10E3 /* PBXTextBookmark */;
			6F2CB6A2131B6AF3001A10E3 /* PBXTextBookmark */ = 6F2CB6A2131B6AF3001A10E3 /* PBXTextBookmark */;
			6F6A29A212FB710A002A4201 /* PBXTextBookmark */ = 6F6A29A212FB710A002A4201 /* PBXTextBookmark */;
			6F6A2CCC12FFAB89002A4201 /* PlistBookmark */ = 6F6A2CCC12FFAB89002A4201 /* PlistBookmark */;
			6F8B80EE13066616009CD1BF /* PBXTextBookmark */ = 6F8B80EE13066616009CD1BF /* PBXTextBookmark */;
			6F8B80EF13066616009CD1BF /* PBXTextBookmark */ = 6F8B80EF13066616009CD1BF /* PBXTextBookmark */;
			6F8B80F013066616009CD1BF /* PBXTextBookmark */ = 6F8B80F013066616009CD1BF /* PBXTextBookmark */;
			6F8B879313078F0D009CD1BF /* PlistBookmark */ = 6F8B879313078F0D009CD1BF /* PlistBookmark */;
			6F8B879713078F0D009CD1BF /* PBXBookmark */ = 6F8B879713078F0D009CD1BF /* PBXBookmark */;
			6F8B879913078F0D009CD1BF /* PBXBookmark */ = 6F8B879913078F0D009CD1BF /* PBXBookmark */;
			6F8B879D13078F0D009CD1BF /* PBXBookmark */ = 6F8B879D13078F0D009CD1BF /* PBXBookmark */;
			6F8B87BC13079192009CD1BF /* PlistBookmark */ = 6F8B87BC13079192009CD1BF /* PlistBookmark */;
			6F8B87BD13079192009CD1BF /* PBXTextBookmark */ = 6F8B87BD13079192009CD1BF /* PBXTextBookmark */;
			6F8B87BE13079192009CD1BF /* PBXTextBookmark */ = 6F8B87BE13079192009CD1BF /* PBXTextBookmark */;
			6F8B88CD1307B42A009CD1BF /* PBXTextBookmark */ = 6F8B88CD1307B42A009CD1BF /* PBXTextBookmark */;
			6F8B899013085D52009CD1BF /* PBXTextBookmark */ = 6F8B899013085D52009CD1BF /* PBXTextBookmark */;
			6F8B8BCB1309D8C8009CD1BF /* PBXTextBookmark */ = 6F8B8BCB1309D8C8009CD1BF /* PBXTextBookmark */;
			6F8B8D52130C6A24009CD1BF /* PBXTextBookmark */ = 6F8B8D52130C6A24009CD1BF /* PBXTextBookmark */;
			6F8B8DAD130C772C009CD1BF /* PBXTextBookmark */ = 6F8B8DAD130C772C009CD1BF /* PBXTextBookmark */;
			6F8B8ED0130C9CFB009CD1BF /* PBXTextBookmark */ = 6F8B8ED0130C9CFB009CD1BF /* PBXTextBookmark */;
			6F8B90C7130DFFBC009CD1BF /* PBXTextBookmark */ = 6F8B90C7130DFFBC009CD1BF /* PBXTextBookmark */;
			6F8B9111130E119E009CD1BF /* PBXTextBookmark */ = 6F8B9111130E119E009CD1BF /* PBXTextBookmark */;
			6F8B9112130E119E009CD1BF /* PBXTextBookmark */ = 6F8B9112130E119E009CD1BF /* PBXTextBookmark */;
			6FC98A0E12FB18A6003F9D9A /* PBXTextBookmark */ = 6FC98A0E12FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1812FB18A6003F9D9A /* PBXTextBookmark */ = 6FC98A1812FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1912FB18A6003F9D9A /* PBXTextBookmark */ = 6FC98A1912FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1D12FB18A6003F9D9A /* PBXTextBookmark */ = 6FC98A1D12FB18A6003F9D9A /* PBXTextBookmark */;
			6FCACA4812F8D40D00662BDA /* PBXTextBookmark */ = 6FCACA4812F8D40D00662BDA /* PBXTextBookmark */;
			6FCACA4912F8D40D00662BDA /* PBXTextBookmark */ = 6FCACA4912F8D40D00662BDA /* PBXTextBookmark */;
			6FE758E9130302A000A3C6EF /* PBXTextBookmark */ = 6FE758E9130302A000A3C6EF /* PBXTextBookmark */;
			6FE75CA51303B4EC00A3C6EF /* PBXTextBookmark */ = 6FE75CA51303B4EC00A3C6EF /* PBXTextBookmark */;
			6FE75F37130454CD00A3C6EF /* PBXTextBookmark */ = 6FE75F37130454CD00A3C6EF /* PBXTextBookmark */;
			6FE75F39130454CD00A3C6EF /* PBXTextBookmark */ = 6FE75F39130454CD00A3C6EF /* PBXTextBookmark */;
			6FE75F3A130454CD00A3C6EF /* PBXTextBookmark */ = 6FE75F3A130454CD00A3C6EF /* PBXTextBookmark */;
			6FF6641F1305AD4900EB76A8 /* PBXTextBookmark */ = 6FF6641F1305AD4900EB76A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F97E89712EF392900CF1EA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* OpenGLEngine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	6F12FFB013062A09003CDDD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1712F8710000662BDA /* TBXML.m */;
		name = "TBXML.m: 138";
		rLen = 30;
		rLoc = 4515;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3735;
	};
	6F230580131323C800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC74C12F7D2F800662BDA /* Structures.h */;
		name = "Structures.h: 7";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1382;
		vrLoc = 448;
	};
	6F2305D31313453A00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC76912F7D3D700662BDA /* Transform2D.h */;
		name = "Transform2D.h: 7";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	6F2306441314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	6F2306451314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 126";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2529;
	};
	6F2306461314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	6F2306471314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 140";
		rLen = 0;
		rLoc = 4517;
		rType = 0;
		vrLen = 2034;
		vrLoc = 491;
	};
	6F2CAD3A13171501001A10E3 /* BaseStationStructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 772}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	6F2CAD3B13171501001A10E3 /* BaseStationStructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	6F2CAD7013171B58001A10E3 /* TurretStructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 748}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	6F2CAD7113171B58001A10E3 /* TurretStructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1264}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{3, 1644}";
		};
	};
	6F2CAD7313171B7E001A10E3 /* BlockStructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{267, 69}";
			sepNavVisRange = "{0, 343}";
		};
	};
	6F2CAD7413171B7E001A10E3 /* BlockStructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	6F2CAD7713171B9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A0F130884C2009CD1BF /* BroggutGenerator.mm */;
		name = "BroggutGenerator.mm: 42";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1332;
		vrLoc = 849;
	};
	6F2CAD9A13171E70001A10E3 /* MothCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 772}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	6F2CAD9B13171E70001A10E3 /* MothCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 772}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	6F2CAD9D13171E94001A10E3 /* BeetleCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 772}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	6F2CAD9E13171E94001A10E3 /* BeetleCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 772}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	6F2CADA013171EA6001A10E3 /* MonarchCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 748}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	6F2CADA113171EA6001A10E3 /* MonarchCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 3328}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{1173, 597}";
		};
	};
	6F2CADB113171F11001A10E3 /* RadarStructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 319}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	6F2CADB213171F11001A10E3 /* RadarStructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 772}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	6F2CADB413171F23001A10E3 /* FixerStructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 772}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	6F2CADB513171F23001A10E3 /* FixerStructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 772}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	6F2CAE5F13172D9A001A10E3 /* MainMenuSideBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	6F2CAE6013172D9A001A10E3 /* MainMenuSideBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1008}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{312, 1174}";
		};
	};
	6F2CAEF113173BA7001A10E3 /* SideBarButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	6F2CAEF213173BA7001A10E3 /* SideBarButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	6F2CAFDC13182AA6001A10E3 /* PathNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 772}}";
			sepNavSelRange = "{286, 53}";
			sepNavVisRange = "{0, 346}";
		};
	};
	6F2CAFDD13182AA6001A10E3 /* PathNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 772}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	6F2CAFE51318BB5C001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A0E130884C2009CD1BF /* BroggutGenerator.h */;
		name = "BroggutGenerator.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	6F2CAFE61318BB5C001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAFDC13182AA6001A10E3 /* PathNode.h */;
		name = "PathNode.h: 17";
		rLen = 53;
		rLoc = 286;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	6F2CAFE71318BB5C001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAFDD13182AA6001A10E3 /* PathNode.m */;
		name = "PathNode.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6F2CB0391318D9BB001A10E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8B842F13072035009CD1BF /* Default-Landscape.png */;
	};
	6F2CB03A1318D9BB001A10E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FC98B2012FB1FB4003F9D9A /* starTexture.png */;
	};
	6F2CB05F1318DD5C001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2F6E13019BE8002A4201 /* StarSingleton.h */;
		name = "StarSingleton.h: 32";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1270;
		vrLoc = 43;
	};
	6F2CB07913195840001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2F6F13019BE8002A4201 /* StarSingleton.m */;
		name = "StarSingleton.m: 163";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2389;
	};
	6F2CB1091319684F001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD9E13171E94001A10E3 /* BeetleCraftObject.m */;
		name = "BeetleCraftObject.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	6F2CB147131973E7001A10E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F2CB139131973A9001A10E3 /* craftmonarch.png */;
	};
	6F2CB1AF13198E87001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD9B13171E70001A10E3 /* MothCraftObject.m */;
		name = "MothCraftObject.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	6F2CB1B013198E87001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD9D13171E94001A10E3 /* BeetleCraftObject.h */;
		name = "BeetleCraftObject.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	6F2CB1F0131990D1001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD9A13171E70001A10E3 /* MothCraftObject.h */;
		name = "MothCraftObject.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	6F2CB25B1319C086001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8BDE1309DA0E009CD1BF /* Primitives.h */;
		name = "Primitives.h: 193";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 1777;
		vrLoc = 6005;
	};
	6F2CB2AD1319EC3D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E26130C8885009CD1BF /* ParticleSingleton.h */;
		name = "ParticleSingleton.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	6F2CB2AE1319EC3D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E27130C8885009CD1BF /* ParticleSingleton.m */;
		name = "ParticleSingleton.m: 98";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 579;
		vrLoc = 477;
	};
	6F2CB2B01319EC3D001A10E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8B8E85130C91D5009CD1BF /* defaultTexture.png */;
	};
	6F2CB3561319F7C6001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72D12F7CE6700662BDA /* Texture2D.m */;
		name = "Texture2D.m: 51";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 2108;
		vrLoc = 458;
	};
	6F2CB3571319F7C6001A10E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F2CB3481319F592001A10E3 /* structureturret.png */;
	};
	6F2CB35A1319F7C6001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A2E13089180009CD1BF /* ShapeGenerator.h */;
		name = "ShapeGenerator.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	6F2CB35B1319F7C6001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A2F13089180009CD1BF /* ShapeGenerator.mm */;
		name = "ShapeGenerator.mm: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1804;
		vrLoc = 151;
	};
	6F2CB3A41319FA1D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADB413171F23001A10E3 /* FixerStructureObject.h */;
		name = "FixerStructureObject.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6F2CB3B81319FB3F001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADB113171F11001A10E3 /* RadarStructureObject.h */;
		name = "RadarStructureObject.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6F2CB3DE1319FF9F001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADB213171F11001A10E3 /* RadarStructureObject.m */;
		name = "RadarStructureObject.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	6F2CB3DF1319FF9F001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADB513171F23001A10E3 /* FixerStructureObject.m */;
		name = "FixerStructureObject.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	6F2CB3E01319FF9F001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD3A13171501001A10E3 /* BaseStationStructureObject.h */;
		name = "BaseStationStructureObject.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	6F2CB3F9131A03C2001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B2D1303704100A3C6EF /* CollidableObject.m */;
		name = "CollidableObject.m: 87";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1893;
	};
	6F2CB3FC131A03C2001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B885A1307A7DE009CD1BF /* BroggutObject.h */;
		name = "BroggutObject.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6F2CB41B131A07FC001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72A12F7CE4E00662BDA /* SoundSingleton.m */;
		name = "SoundSingleton.m: 801";
		rLen = 0;
		rLoc = 24260;
		rType = 0;
		vrLen = 1694;
		vrLoc = 23496;
	};
	6F2CB41C131A07FC001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72912F7CE4E00662BDA /* SoundSingleton.h */;
		name = "SoundSingleton.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 2456;
		vrLoc = 3145;
	};
	6F2CB46F131A24B9001A10E3 /* CraftSideBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{180, 25}";
			sepNavVisRange = "{0, 358}";
		};
	};
	6F2CB470131A24B9001A10E3 /* CraftSideBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1920}}";
			sepNavSelRange = "{171, 132}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	6F2CB536131AC9A8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA0E12F870DA00662BDA /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 134";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 2024;
		vrLoc = 2851;
	};
	6F2CB537131AC9A8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71512F7CDB300662BDA /* Image.h */;
		name = "Image.h: 58";
		rLen = 20;
		rLoc = 2189;
		rType = 0;
		vrLen = 3195;
		vrLoc = 1482;
	};
	6F2CB53E131ACA7D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71612F7CDB300662BDA /* Image.m */;
		name = "Image.m: 243";
		rLen = 0;
		rLoc = 8251;
		rType = 0;
		vrLen = 1736;
		vrLoc = 7409;
	};
	6F2CB54F131ACDCE001A10E3 /* CraftAndStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	6F2CB556131ACF8D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenGLEngine_Prefix.pch */;
		name = "OpenGLEngine_Prefix.pch: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	6F2CB558131ACF8D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB54F131ACDCE001A10E3 /* CraftAndStructures.h */;
		name = "CraftAndStructures.h: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	6F2CB56E131AD327001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD7313171B7E001A10E3 /* BlockStructureObject.h */;
		name = "BlockStructureObject.h: 16";
		rLen = 69;
		rLoc = 267;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6F2CB56F131AD327001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD7413171B7E001A10E3 /* BlockStructureObject.m */;
		name = "BlockStructureObject.m: 16";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	6F2CB580131AD327001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD3B13171501001A10E3 /* BaseStationStructureObject.m */;
		name = "BaseStationStructureObject.m: 18";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	6F2CB590131ADF23001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B869B13076AE0009CD1BF /* PlayerProfile.h */;
		name = "PlayerProfile.h: 34";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	6F2CB591131ADF23001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B869C13076AE0009CD1BF /* PlayerProfile.m */;
		name = "PlayerProfile.m: 47";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1190;
		vrLoc = 380;
	};
	6F2CB5A5131AE29A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0A130B5DD1009CD1BF /* SideBarObject.h */;
		name = "SideBarObject.h: 32";
		rLen = 42;
		rLoc = 820;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	6F2CB5DE131AED6D001A10E3 /* StructureSideBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	6F2CB5DF131AED6D001A10E3 /* StructureSideBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1952}}";
			sepNavSelRange = "{3509, 0}";
			sepNavVisRange = "{1825, 2043}";
		};
	};
	6F2CB5F1131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B885B1307A7DE009CD1BF /* BroggutObject.m */;
		name = "BroggutObject.m: 32";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	6F2CB5F9131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B859C13074552009CD1BF /* SideBarController.h */;
		name = "SideBarController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3;
	};
	6F2CB5FC131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75F30130454BB00A3C6EF /* BitmapFont.h */;
		name = "BitmapFont.h: 92";
		rLen = 42;
		rLoc = 3645;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	6F2CB5FD131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75F31130454BB00A3C6EF /* BitmapFont.m */;
		name = "BitmapFont.m: 158";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2936;
	};
	6F2CB5FF131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF6642C1305AF4500EB76A8 /* TextObject.h */;
		name = "TextObject.h: 27";
		rLen = 9;
		rLoc = 915;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	6F2CB600131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF6642D1305AF4500EB76A8 /* TextObject.m */;
		name = "TextObject.m: 43";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1447;
		vrLoc = 493;
	};
	6F2CB601131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA0D12F870DA00662BDA /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 35";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1908;
		vrLoc = 787;
	};
	6F2CB603131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB46F131A24B9001A10E3 /* CraftSideBar.h */;
		name = "CraftSideBar.h: 10";
		rLen = 25;
		rLoc = 180;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6F2CB604131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB5DE131AED6D001A10E3 /* StructureSideBar.h */;
		name = "StructureSideBar.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	6F2CB605131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B1A13036DB400A3C6EF /* CollisionManager.h */;
		name = "CollisionManager.h: 98";
		rLen = 27;
		rLoc = 4183;
		rType = 0;
		vrLen = 2075;
		vrLoc = 3138;
	};
	6F2CB608131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAE5F13172D9A001A10E3 /* MainMenuSideBar.h */;
		name = "MainMenuSideBar.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	6F2CB609131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAE6013172D9A001A10E3 /* MainMenuSideBar.m */;
		name = "MainMenuSideBar.m: 57";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1174;
		vrLoc = 312;
	};
	6F2CB61E131AF29D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E09130C8347009CD1BF /* AntCraftObject.h */;
		name = "AntCraftObject.h: 19";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	6F2CB61F131AF29D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */;
		name = "AntCraftObject.m: 160";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1961;
		vrLoc = 4319;
	};
	6F2CB639131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD7013171B58001A10E3 /* TurretStructureObject.h */;
		name = "TurretStructureObject.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	6F2CB63A131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD7113171B58001A10E3 /* TurretStructureObject.m */;
		name = "TurretStructureObject.m: 21";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3;
	};
	6F2CB63C131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B1B13036DB400A3C6EF /* CollisionManager.mm */;
		name = "CollisionManager.mm: 305";
		rLen = 0;
		rLoc = 10535;
		rType = 0;
		vrLen = 1761;
		vrLoc = 9696;
	};
	6F2CB63E131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB470131A24B9001A10E3 /* CraftSideBar.m */;
		name = "CraftSideBar.m: 10";
		rLen = 132;
		rLoc = 171;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	6F2CB63F131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB5DF131AED6D001A10E3 /* StructureSideBar.m */;
		name = "StructureSideBar.m: 113";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 2043;
		vrLoc = 1825;
	};
	6F2CB641131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B2C1303704100A3C6EF /* CollidableObject.h */;
		name = "CollidableObject.h: 47";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	6F2CB642131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC69612F75BB500662BDA /* GameplayConstants.h */;
		name = "GameplayConstants.h: 404";
		rLen = 24;
		rLoc = 12338;
		rType = 0;
		vrLen = 1412;
		vrLoc = 11618;
	};
	6F2CB643131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539A13049A6400E5E98F /* TouchableObject.h */;
		name = "TouchableObject.h: 29";
		rLen = 11;
		rLoc = 751;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	6F2CB644131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		name = "TouchableObject.m: 77";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1493;
		vrLoc = 42;
	};
	6F2CB645131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF666901305FBAC00EB76A8 /* ControllableObject.h */;
		name = "ControllableObject.h: 20";
		rLen = 11;
		rLoc = 423;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	6F2CB646131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF666911305FBAC00EB76A8 /* ControllableObject.m */;
		name = "ControllableObject.m: 51";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	6F2CB647131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B874E13078660009CD1BF /* StructureObject.h */;
		name = "StructureObject.h: 26";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	6F2CB648131AFC4B001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8751130787A9009CD1BF /* CraftObject.h */;
		name = "CraftObject.h: 38";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	6F2CB685131B67D8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B874F13078660009CD1BF /* StructureObject.m */;
		name = "StructureObject.m: 158";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1347;
		vrLoc = 5152;
	};
	6F2CB686131B67D8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4E12F9DDCD00662BDA /* BroggutScene.h */;
		name = "BroggutScene.h: 50";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 2291;
		vrLoc = 865;
	};
	6F2CB687131B67D8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DD12F863A200662BDA /* GameController.h */;
		name = "GameController.h: 43";
		rLen = 12;
		rLoc = 1299;
		rType = 0;
		vrLen = 1890;
		vrLoc = 370;
	};
	6F2CB688131B67D8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DE12F863A200662BDA /* GameController.m */;
		name = "GameController.m: 161";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 3205;
		vrLoc = 3584;
	};
	6F2CB689131B67D8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 404";
		rLen = 0;
		rLoc = 13136;
		rType = 0;
		vrLen = 1326;
		vrLoc = 12091;
	};
	6F2CB68B131B67D8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADA013171EA6001A10E3 /* MonarchCraftObject.h */;
		name = "MonarchCraftObject.h: 26";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	6F2CB69C131B6AF3001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADA113171EA6001A10E3 /* MonarchCraftObject.m */;
		name = "MonarchCraftObject.m: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1391;
	};
	6F2CB69D131B6AF3001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 616";
		rLen = 0;
		rLoc = 24852;
		rType = 0;
		vrLen = 1982;
		vrLoc = 24354;
	};
	6F2CB69E131B6AF3001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAEF113173BA7001A10E3 /* SideBarButton.h */;
		name = "SideBarButton.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	6F2CB69F131B6AF3001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAEF213173BA7001A10E3 /* SideBarButton.m */;
		name = "SideBarButton.m: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	6F2CB6A0131B6AF3001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0B130B5DD1009CD1BF /* SideBarObject.m */;
		name = "SideBarObject.m: 95";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1697;
		vrLoc = 2013;
	};
	6F2CB6A1131B6AF3001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B859D13074552009CD1BF /* SideBarController.m */;
		name = "SideBarController.m: 34";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3759;
	};
	6F2CB6A2131B6AF3001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B859D13074552009CD1BF /* SideBarController.m */;
		name = "SideBarController.m: 100";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1849;
		vrLoc = 2009;
	};
	6F6A29A212FB710A002A4201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6F6A2C0F12FC7992002A4201 /* GameCenterSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 693}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	6F6A2C1012FC7992002A4201 /* GameCenterSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 5104}}";
			sepNavSelRange = "{8658, 0}";
			sepNavVisRange = "{7534, 1350}";
			sepNavWindowFrame = "{{61, 142}, {916, 989}}";
		};
	};
	6F6A2CCC12FFAB89002A4201 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenGLEngine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/Personal Dev/OpenGLEngine/OpenGLEngine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F6A2E1612FFBF66002A4201 /* GameCenterStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 696}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6F6A2F6E13019BE8002A4201 /* StarSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 928}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{43, 1270}";
		};
	};
	6F6A2F6F13019BE8002A4201 /* StarSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4624}}";
			sepNavSelRange = "{4004, 0}";
			sepNavVisRange = "{2389, 1889}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6F8B80EE13066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72C12F7CE6700662BDA /* Texture2D.h */;
		name = "Texture2D.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 2373;
		vrLoc = 170;
	};
	6F8B80EF13066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72F12F7CE7300662BDA /* TextureSingleton.h */;
		name = "TextureSingleton.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	6F8B80F013066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC73012F7CE7300662BDA /* TextureSingleton.m */;
		name = "TextureSingleton.m: 91";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1645;
		vrLoc = 974;
	};
	6F8B859C13074552009CD1BF /* SideBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 976}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{3, 1245}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B859D13074552009CD1BF /* SideBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3632}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{2009, 1849}";
		};
	};
	6F8B869B13076AE0009CD1BF /* PlayerProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	6F8B869C13076AE0009CD1BF /* PlayerProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 1712}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{1039, 456}";
		};
	};
	6F8B874E13078660009CD1BF /* StructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1209}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B874F13078660009CD1BF /* StructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4336}}";
			sepNavSelRange = "{5498, 0}";
			sepNavVisRange = "{5152, 1347}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B8751130787A9009CD1BF /* CraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1136}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{0, 1548}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6F8B8752130787A9009CD1BF /* CraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6864}}";
			sepNavSelRange = "{13136, 0}";
			sepNavVisRange = "{12091, 1326}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B879313078F0D009CD1BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6F120007130633D6003CDDD6 /* BaseCamp.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/BaseCamp.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F8B879713078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6A2FAC1301A782002A4201 /* smallbroggut.png */;
	};
	6F8B879913078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8B878F13078EC2009CD1BF /* structurebasestation.png */;
	};
	6F8B879D13078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F12FDE813060544003CDDD6 /* craftant.png */;
	};
	6F8B87BC13079192009CD1BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6F8B8230130678BD009CD1BF /* BaseCampSaved.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/BaseCampSaved.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F8B87BD13079192009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71812F7CDD100662BDA /* ImageRenderSingleton.h */;
		name = "ImageRenderSingleton.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 2550;
		vrLoc = 258;
	};
	6F8B87BE13079192009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71912F7CDD100662BDA /* ImageRenderSingleton.m */;
		name = "ImageRenderSingleton.m: 172";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 2007;
		vrLoc = 3978;
	};
	6F8B885A1307A7DE009CD1BF /* BroggutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 772}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	6F8B885B1307A7DE009CD1BF /* BroggutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	6F8B88CD1307B42A009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD51F31304579100E5E98F /* gothic.fnt */;
		name = "gothic.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5486;
		vrLoc = 0;
	};
	6F8B899013085D52009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE759F5130339C900A3C6EF /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7483;
	};
	6F8B8A0E130884C2009CD1BF /* BroggutGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 772}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6F8B8A0F130884C2009CD1BF /* BroggutGenerator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 1216}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{849, 1332}";
			sepNavWindowFrame = "{{61, 84}, {736, 1047}}";
		};
	};
	6F8B8A2E13089180009CD1BF /* ShapeGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 772}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{1256, 131}, {736, 1047}}";
		};
	};
	6F8B8A2F13089180009CD1BF /* ShapeGenerator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2464}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{151, 1804}";
		};
	};
	6F8B8BCB1309D8C8009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	6F8B8BDE1309DA0E009CD1BF /* Primitives.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Primitives.h;
		path = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/Primitives.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 3744}}";
			sepNavSelRange = "{6575, 0}";
			sepNavVisRange = "{6214, 757}";
		};
	};
	6F8B8D0A130B5DD1009CD1BF /* SideBarObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 784}}";
			sepNavSelRange = "{820, 42}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	6F8B8D0B130B5DD1009CD1BF /* SideBarObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 2816}}";
			sepNavSelRange = "{2584, 0}";
			sepNavVisRange = "{2013, 1697}";
		};
	};
	6F8B8D52130C6A24009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2E1612FFBF66002A4201 /* GameCenterStructs.h */;
		name = "GameCenterStructs.h: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	6F8B8DAD130C772C009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC74B12F7D29700662BDA /* Global.h */;
		name = "Global.h: 89";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2350;
	};
	6F8B8E09130C8347009CD1BF /* AntCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 748}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{38, 105}, {736, 1047}}";
		};
	};
	6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2928}}";
			sepNavSelRange = "{5720, 0}";
			sepNavVisRange = "{4319, 1961}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B8E26130C8885009CD1BF /* ParticleSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 749}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B8E27130C8885009CD1BF /* ParticleSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1824}}";
			sepNavSelRange = "{1882, 0}";
			sepNavVisRange = "{477, 579}";
		};
	};
	6F8B8E4A130C8FCB009CD1BF /* broggutParticle.pex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 696}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	6F8B8ED0130C9CFB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E4A130C8FCB009CD1BF /* broggutParticle.pex */;
		name = "broggutParticle.pex: 18";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	6F8B90C7130DFFBC009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2C0F12FC7992002A4201 /* GameCenterSingleton.h */;
		name = "GameCenterSingleton.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	6F8B9111130E119E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLEngineAppDelegate.h */;
		name = "OpenGLEngineAppDelegate.h: 16";
		rLen = 20;
		rLoc = 344;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	6F8B9112130E119E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLEngineAppDelegate.m */;
		name = "OpenGLEngineAppDelegate.m: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1369;
		vrLoc = 242;
	};
	6F97E88412EF391F00CF1EA4 /* OpenGLEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEngine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	6F97E89712EF392900CF1EA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F97E89812EF392900CF1EA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAD51F31304579100E5E98F /* gothic.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5486}";
		};
	};
	6FAD539A13049A6400E5E98F /* TouchableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1040}}";
			sepNavSelRange = "{751, 11}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{61, 84}, {736, 1047}}";
		};
	};
	6FAD539B13049A6400E5E98F /* TouchableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2320}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{42, 1493}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6FAD55A41304FD4C00E5E98F /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 320540899.489866;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6FC98A0E12FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC91A12F86B6E00662BDA /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 8";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 2303;
		vrLoc = 609;
	};
	6FC98A1812FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6FC98A1912FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6FC98A1D12FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 105";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 983;
		vrLoc = 7746;
	};
	6FCAC69612F75BB500662BDA /* GameplayConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 7008}}";
			sepNavSelRange = "{12338, 24}";
			sepNavVisRange = "{11618, 1412}";
			sepNavWindowFrame = "{{1156, 86}, {757, 1092}}";
		};
	};
	6FCAC71512F7CDB300662BDA /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2816}}";
			sepNavSelRange = "{2189, 20}";
			sepNavVisRange = "{1482, 3195}";
			sepNavWindowFrame = "{{899, 169}, {676, 949}}";
		};
	};
	6FCAC71612F7CDB300662BDA /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 7296}}";
			sepNavSelRange = "{8251, 0}";
			sepNavVisRange = "{7409, 1736}";
		};
	};
	6FCAC71812F7CDD100662BDA /* ImageRenderSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1136}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{258, 2550}";
		};
	};
	6FCAC71912F7CDD100662BDA /* ImageRenderSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3488}}";
			sepNavSelRange = "{5458, 0}";
			sepNavVisRange = "{3978, 2007}";
		};
	};
	6FCAC72912F7CE4E00662BDA /* SoundSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2688}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{3145, 2456}";
			sepNavWindowFrame = "{{106, 184}, {916, 989}}";
		};
	};
	6FCAC72A12F7CE4E00662BDA /* SoundSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 13600}}";
			sepNavSelRange = "{24260, 0}";
			sepNavVisRange = "{23496, 1694}";
		};
	};
	6FCAC72C12F7CE6700662BDA /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1008}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{170, 2373}";
		};
	};
	6FCAC72D12F7CE6700662BDA /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 3728}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{1119, 1010}";
		};
	};
	6FCAC72F12F7CE7300662BDA /* TextureSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 771}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	6FCAC73012F7CE7300662BDA /* TextureSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1984}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{974, 1645}";
		};
	};
	6FCAC74B12F7D29700662BDA /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2416}}";
			sepNavSelRange = "{2957, 0}";
			sepNavVisRange = "{2350, 1380}";
		};
	};
	6FCAC74C12F7D2F800662BDA /* Structures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 1600}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{448, 1382}";
		};
	};
	6FCAC76912F7D3D700662BDA /* Transform2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 1376}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	6FCAC7DD12F863A200662BDA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1152}}";
			sepNavSelRange = "{1299, 12}";
			sepNavVisRange = "{370, 1890}";
			sepNavWindowFrame = "{{21, 110}, {916, 989}}";
		};
	};
	6FCAC7DE12F863A200662BDA /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 8512}}";
			sepNavSelRange = "{4380, 0}";
			sepNavVisRange = "{3584, 3205}";
			sepNavWindowFrame = "{{21, 120}, {916, 989}}";
		};
	};
	6FCAC91A12F86B6E00662BDA /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 976}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{609, 2303}";
		};
	};
	6FCAC91B12F86B7400662BDA /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1924}";
		};
	};
	6FCACA0D12F870DA00662BDA /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1360}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{787, 1908}";
			sepNavWindowFrame = "{{61, 142}, {916, 989}}";
		};
	};
	6FCACA0E12F870DA00662BDA /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5024}}";
			sepNavSelRange = "{3869, 0}";
			sepNavVisRange = "{2851, 2024}";
			sepNavWindowFrame = "{{41, 161}, {916, 989}}";
		};
	};
	6FCACA1612F8710000662BDA /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 2096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2770, 1341}";
		};
	};
	6FCACA1712F8710000662BDA /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 9392}}";
			sepNavSelRange = "{4515, 30}";
			sepNavVisRange = "{3735, 1339}";
		};
	};
	6FCACA1812F8710000662BDA /* TBXMLParticleAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 700}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	6FCACA1912F8710000662BDA /* TBXMLParticleAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{458, 1555}";
		};
	};
	6FCACA2B12F8717400662BDA /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	6FCACA2C12F8717400662BDA /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 4864}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	6FCACA4812F8D40D00662BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1812F8710000662BDA /* TBXMLParticleAdditions.h */;
		name = "TBXMLParticleAdditions.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	6FCACA4912F8D40D00662BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1912F8710000662BDA /* TBXMLParticleAdditions.m */;
		name = "TBXMLParticleAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 458;
	};
	6FCACA4E12F9DDCD00662BDA /* BroggutScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 3248}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{865, 2291}";
		};
	};
	6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 16480}}";
			sepNavSelRange = "{24852, 0}";
			sepNavVisRange = "{24354, 1982}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6FE758E9130302A000A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC91B12F86B7400662BDA /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	6FE759F5130339C900A3C6EF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FE75B1A13036DB400A3C6EF /* CollisionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1968}}";
			sepNavSelRange = "{4183, 27}";
			sepNavVisRange = "{3138, 2075}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6FE75B1B13036DB400A3C6EF /* CollisionManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 10112}}";
			sepNavSelRange = "{10535, 0}";
			sepNavVisRange = "{9696, 1761}";
			sepNavWindowFrame = "{{38, 105}, {736, 1047}}";
		};
	};
	6FE75B2C1303704100A3C6EF /* CollidableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1152}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{0, 1525}";
		};
	};
	6FE75B2D1303704100A3C6EF /* CollidableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1728}}";
			sepNavSelRange = "{2877, 0}";
			sepNavVisRange = "{1893, 1443}";
		};
	};
	6FE75CA51303B4EC00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75CA61303B4EC00A3C6EF /* _string.h */;
		name = "_string.h: 60";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 630;
		vrLoc = 1660;
	};
	6FE75CA61303B4EC00A3C6EF /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	6FE75F30130454BB00A3C6EF /* BitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1568}}";
			sepNavSelRange = "{3645, 42}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	6FE75F31130454BB00A3C6EF /* BitmapFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5136}}";
			sepNavSelRange = "{5441, 0}";
			sepNavVisRange = "{2936, 2012}";
		};
	};
	6FE75F37130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1612F8710000662BDA /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2770;
	};
	6FE75F39130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA2B12F8717400662BDA /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	6FE75F3A130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA2C12F8717400662BDA /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 22";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	6FF6641F1305AD4900EB76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2C1012FC7992002A4201 /* GameCenterSingleton.m */;
		name = "GameCenterSingleton.m: 326";
		rLen = 0;
		rLoc = 8658;
		rType = 0;
		vrLen = 1350;
		vrLoc = 7534;
	};
	6FF6642C1305AF4500EB76A8 /* TextObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{915, 9}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	6FF6642D1305AF4500EB76A8 /* TextObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1120}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{493, 1447}";
		};
	};
	6FF665031305D11900EB76A8 /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2528}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1215, 1120}";
		};
	};
	6FF666901305FBAC00EB76A8 /* ControllableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{423, 11}";
			sepNavVisRange = "{0, 669}";
		};
	};
	6FF666911305FBAC00EB76A8 /* ControllableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1920}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
}
