// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenGLEngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 693}}";
			sepNavSelRange = "{344, 20}";
			sepNavVisRange = "{0, 575}";
		};
	};
	1D3623250D0F684500981E51 /* OpenGLEngineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1152}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{242, 1369}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenGLEngine */ = {
		activeExec = 0;
		executables = (
			6F97E88412EF391F00CF1EA4 /* OpenGLEngine */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 769}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 2960}}";
			sepNavSelRange = "{4517, 0}";
			sepNavVisRange = "{491, 2034}";
			sepNavWindowFrame = "{{15, 184}, {916, 989}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 5056}}";
			sepNavSelRange = "{3107, 0}";
			sepNavVisRange = "{7746, 983}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 769}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1141}";
			sepNavWindowFrame = "{{975, 186}, {916, 989}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 4000}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{2529, 1300}";
			sepNavWindowFrame = "{{44, 151}, {916, 989}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F97E88412EF391F00CF1EA4 /* OpenGLEngine */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenGLEngine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenGLEngine */,
		);
		breakpoints = (
			6FAD55A41304FD4C00E5E98F /* objc_exception_throw */,
		);
		codeSenseManager = 6F97E89812EF392900CF1EA4 /* Code sense */;
		executables = (
			6F97E88412EF391F00CF1EA4 /* OpenGLEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					365,
					20,
					266,
					266,
					194,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320087781;
			PBXWorkspaceStateSaveDate = 320087781;
		};
		perUserProjectItems = {
			6F12FFB013062A09003CDDD6 = 6F12FFB013062A09003CDDD6 /* PBXTextBookmark */;
			6F23055513131EE400E09F77 = 6F23055513131EE400E09F77 /* PBXTextBookmark */;
			6F23055613131EE400E09F77 = 6F23055613131EE400E09F77 /* PBXTextBookmark */;
			6F23056C1313220F00E09F77 = 6F23056C1313220F00E09F77 /* PBXTextBookmark */;
			6F23056E1313220F00E09F77 = 6F23056E1313220F00E09F77 /* PBXTextBookmark */;
			6F23057E131323C800E09F77 = 6F23057E131323C800E09F77 /* PBXTextBookmark */;
			6F23057F131323C800E09F77 = 6F23057F131323C800E09F77 /* PBXTextBookmark */;
			6F230580131323C800E09F77 = 6F230580131323C800E09F77 /* PBXTextBookmark */;
			6F2305921313304700E09F77 = 6F2305921313304700E09F77 /* PBXTextBookmark */;
			6F2305931313304700E09F77 = 6F2305931313304700E09F77 /* PBXTextBookmark */;
			6F2305AC131336E300E09F77 = 6F2305AC131336E300E09F77 /* PBXTextBookmark */;
			6F2305AD131336E300E09F77 = 6F2305AD131336E300E09F77 /* PBXTextBookmark */;
			6F2305AE131336E300E09F77 = 6F2305AE131336E300E09F77 /* PBXTextBookmark */;
			6F2305BF13133C1E00E09F77 = 6F2305BF13133C1E00E09F77 /* PBXTextBookmark */;
			6F2305C113133C1E00E09F77 = 6F2305C113133C1E00E09F77 /* PBXTextBookmark */;
			6F2305C913133D8E00E09F77 = 6F2305C913133D8E00E09F77 /* PBXTextBookmark */;
			6F2305CA13133D8E00E09F77 = 6F2305CA13133D8E00E09F77 /* PBXTextBookmark */;
			6F2305CB13133D8E00E09F77 = 6F2305CB13133D8E00E09F77 /* PBXTextBookmark */;
			6F2305CC13133D8E00E09F77 = 6F2305CC13133D8E00E09F77 /* PBXTextBookmark */;
			6F2305D21313453A00E09F77 = 6F2305D21313453A00E09F77 /* PBXTextBookmark */;
			6F2305D31313453A00E09F77 = 6F2305D31313453A00E09F77 /* PBXTextBookmark */;
			6F2305D41313453A00E09F77 = 6F2305D41313453A00E09F77 /* PBXTextBookmark */;
			6F2305D51313453A00E09F77 = 6F2305D51313453A00E09F77 /* PBXTextBookmark */;
			6F2305D61313453A00E09F77 = 6F2305D61313453A00E09F77 /* PBXTextBookmark */;
			6F230601131351B900E09F77 = 6F230601131351B900E09F77 /* PBXTextBookmark */;
			6F23061113142BF200E09F77 /* PBXTextBookmark */ = 6F23061113142BF200E09F77 /* PBXTextBookmark */;
			6F23062213142D1700E09F77 /* PBXTextBookmark */ = 6F23062213142D1700E09F77 /* PBXTextBookmark */;
			6F23062613142D3900E09F77 /* PBXTextBookmark */ = 6F23062613142D3900E09F77 /* PBXTextBookmark */;
			6F23062913142D5400E09F77 /* PBXTextBookmark */ = 6F23062913142D5400E09F77 /* PBXTextBookmark */;
			6F23062A13142D5800E09F77 /* PBXTextBookmark */ = 6F23062A13142D5800E09F77 /* PBXTextBookmark */;
			6F23062C13142D5800E09F77 /* PBXTextBookmark */ = 6F23062C13142D5800E09F77 /* PBXTextBookmark */;
			6F23062F13142D7800E09F77 /* PBXTextBookmark */ = 6F23062F13142D7800E09F77 /* PBXTextBookmark */;
			6F23063113142F0100E09F77 /* PBXTextBookmark */ = 6F23063113142F0100E09F77 /* PBXTextBookmark */;
			6F2306441314B8E800E09F77 /* PBXTextBookmark */ = 6F2306441314B8E800E09F77 /* PBXTextBookmark */;
			6F2306451314B8E800E09F77 /* PBXTextBookmark */ = 6F2306451314B8E800E09F77 /* PBXTextBookmark */;
			6F2306461314B8E800E09F77 /* PBXTextBookmark */ = 6F2306461314B8E800E09F77 /* PBXTextBookmark */;
			6F2306471314B8E800E09F77 /* PBXTextBookmark */ = 6F2306471314B8E800E09F77 /* PBXTextBookmark */;
			6F2306481314B8E800E09F77 /* PBXTextBookmark */ = 6F2306481314B8E800E09F77 /* PBXTextBookmark */;
			6F2306491314B8E800E09F77 /* PBXTextBookmark */ = 6F2306491314B8E800E09F77 /* PBXTextBookmark */;
			6F23064A1314B8E800E09F77 /* PBXTextBookmark */ = 6F23064A1314B8E800E09F77 /* PBXTextBookmark */;
			6F23064B1314B8E800E09F77 /* PBXTextBookmark */ = 6F23064B1314B8E800E09F77 /* PBXTextBookmark */;
			6F23064C1314B8E800E09F77 /* PBXTextBookmark */ = 6F23064C1314B8E800E09F77 /* PBXTextBookmark */;
			6F23064D1314B8E800E09F77 /* PBXTextBookmark */ = 6F23064D1314B8E800E09F77 /* PBXTextBookmark */;
			6F23064E1314B8E800E09F77 /* PBXTextBookmark */ = 6F23064E1314B8E800E09F77 /* PBXTextBookmark */;
			6F23064F1314B8E800E09F77 /* PBXTextBookmark */ = 6F23064F1314B8E800E09F77 /* PBXTextBookmark */;
			6F2306501314B8E800E09F77 /* PBXTextBookmark */ = 6F2306501314B8E800E09F77 /* PBXTextBookmark */;
			6F2306511314B8E800E09F77 /* PBXTextBookmark */ = 6F2306511314B8E800E09F77 /* PBXTextBookmark */;
			6F2306541314BB0000E09F77 /* PBXTextBookmark */ = 6F2306541314BB0000E09F77 /* PBXTextBookmark */;
			6F2306561314BB0100E09F77 /* PBXTextBookmark */ = 6F2306561314BB0100E09F77 /* PBXTextBookmark */;
			6F2306571314BB0400E09F77 /* PBXTextBookmark */ = 6F2306571314BB0400E09F77 /* PBXTextBookmark */;
			6F2306581314BBD500E09F77 /* PBXTextBookmark */ = 6F2306581314BBD500E09F77 /* PBXTextBookmark */;
			6F2306591314BBD500E09F77 /* PBXTextBookmark */ = 6F2306591314BBD500E09F77 /* PBXTextBookmark */;
			6F23065C1314BBE100E09F77 /* PBXTextBookmark */ = 6F23065C1314BBE100E09F77 /* PBXTextBookmark */;
			6F2306601314BFFA00E09F77 /* PBXTextBookmark */ = 6F2306601314BFFA00E09F77 /* PBXTextBookmark */;
			6F2306621314C2E500E09F77 /* PBXTextBookmark */ = 6F2306621314C2E500E09F77 /* PBXTextBookmark */;
			6F230667131572FB00E09F77 /* PBXTextBookmark */ = 6F230667131572FB00E09F77 /* PBXTextBookmark */;
			6F230675131575C300E09F77 /* PBXTextBookmark */ = 6F230675131575C300E09F77 /* PBXTextBookmark */;
			6F230676131575C300E09F77 /* PBXTextBookmark */ = 6F230676131575C300E09F77 /* PBXTextBookmark */;
			6F230677131575C300E09F77 /* PBXTextBookmark */ = 6F230677131575C300E09F77 /* PBXTextBookmark */;
			6F23067B1315761E00E09F77 /* PBXTextBookmark */ = 6F23067B1315761E00E09F77 /* PBXTextBookmark */;
			6F230683131576AE00E09F77 /* PBXTextBookmark */ = 6F230683131576AE00E09F77 /* PBXTextBookmark */;
			6F230684131576AE00E09F77 /* PBXTextBookmark */ = 6F230684131576AE00E09F77 /* PBXTextBookmark */;
			6F230685131576AE00E09F77 /* PBXTextBookmark */ = 6F230685131576AE00E09F77 /* PBXTextBookmark */;
			6F230686131576AE00E09F77 /* PBXTextBookmark */ = 6F230686131576AE00E09F77 /* PBXTextBookmark */;
			6F23068E1315784A00E09F77 /* PBXTextBookmark */ = 6F23068E1315784A00E09F77 /* PBXTextBookmark */;
			6F23068F1315784A00E09F77 /* PBXTextBookmark */ = 6F23068F1315784A00E09F77 /* PBXTextBookmark */;
			6F2306901315784A00E09F77 /* PBXTextBookmark */ = 6F2306901315784A00E09F77 /* PBXTextBookmark */;
			6F2306A01315AAA400E09F77 /* PBXTextBookmark */ = 6F2306A01315AAA400E09F77 /* PBXTextBookmark */;
			6F2306A11315B26F00E09F77 /* PBXTextBookmark */ = 6F2306A11315B26F00E09F77 /* PBXTextBookmark */;
			6F2306A21315B26F00E09F77 /* PBXTextBookmark */ = 6F2306A21315B26F00E09F77 /* PBXTextBookmark */;
			6F2306A31315B26F00E09F77 /* PBXTextBookmark */ = 6F2306A31315B26F00E09F77 /* PBXTextBookmark */;
			6F2306A41315B26F00E09F77 /* PBXTextBookmark */ = 6F2306A41315B26F00E09F77 /* PBXTextBookmark */;
			6F2306A51315B26F00E09F77 /* PBXTextBookmark */ = 6F2306A51315B26F00E09F77 /* PBXTextBookmark */;
			6F2306A61315B26F00E09F77 /* PBXTextBookmark */ = 6F2306A61315B26F00E09F77 /* PBXTextBookmark */;
			6F2306A71315B26F00E09F77 /* PBXTextBookmark */ = 6F2306A71315B26F00E09F77 /* PBXTextBookmark */;
			6F2306A81315B26F00E09F77 /* PBXTextBookmark */ = 6F2306A81315B26F00E09F77 /* PBXTextBookmark */;
			6F2306A91315B26F00E09F77 /* PBXTextBookmark */ = 6F2306A91315B26F00E09F77 /* PBXTextBookmark */;
			6F2306AA1315B26F00E09F77 /* PBXTextBookmark */ = 6F2306AA1315B26F00E09F77 /* PBXTextBookmark */;
			6F2306AB1315B26F00E09F77 /* PBXTextBookmark */ = 6F2306AB1315B26F00E09F77 /* PBXTextBookmark */;
			6F2306AC1315B26F00E09F77 /* PBXTextBookmark */ = 6F2306AC1315B26F00E09F77 /* PBXTextBookmark */;
			6F2306AD1315B26F00E09F77 /* PBXTextBookmark */ = 6F2306AD1315B26F00E09F77 /* PBXTextBookmark */;
			6F2306AE1315B26F00E09F77 /* PBXTextBookmark */ = 6F2306AE1315B26F00E09F77 /* PBXTextBookmark */;
			6F2306B31315B76900E09F77 /* PBXTextBookmark */ = 6F2306B31315B76900E09F77 /* PBXTextBookmark */;
			6F2306B41315B76900E09F77 /* XCBuildMessageTextBookmark */ = 6F2306B41315B76900E09F77 /* XCBuildMessageTextBookmark */;
			6F2306B51315B76900E09F77 /* PBXTextBookmark */ = 6F2306B51315B76900E09F77 /* PBXTextBookmark */;
			6F2306B61315B7C600E09F77 /* PBXTextBookmark */ = 6F2306B61315B7C600E09F77 /* PBXTextBookmark */;
			6F2306B71315B7C600E09F77 /* PBXTextBookmark */ = 6F2306B71315B7C600E09F77 /* PBXTextBookmark */;
			6F2306BC1315B9CD00E09F77 /* PBXTextBookmark */ = 6F2306BC1315B9CD00E09F77 /* PBXTextBookmark */;
			6F2306BD1315B9CD00E09F77 /* PBXTextBookmark */ = 6F2306BD1315B9CD00E09F77 /* PBXTextBookmark */;
			6F2306BE1315B9CD00E09F77 /* XCBuildMessageTextBookmark */ = 6F2306BE1315B9CD00E09F77 /* XCBuildMessageTextBookmark */;
			6F2306BF1315B9CD00E09F77 /* PBXTextBookmark */ = 6F2306BF1315B9CD00E09F77 /* PBXTextBookmark */;
			6F2306C01315B9EC00E09F77 /* PBXTextBookmark */ = 6F2306C01315B9EC00E09F77 /* PBXTextBookmark */;
			6F2306C31315BA5F00E09F77 /* PBXTextBookmark */ = 6F2306C31315BA5F00E09F77 /* PBXTextBookmark */;
			6F2306C41315BA5F00E09F77 /* PBXTextBookmark */ = 6F2306C41315BA5F00E09F77 /* PBXTextBookmark */;
			6F2306C51315BA5F00E09F77 /* PBXTextBookmark */ = 6F2306C51315BA5F00E09F77 /* PBXTextBookmark */;
			6F2306C61315BA7C00E09F77 /* PBXTextBookmark */ = 6F2306C61315BA7C00E09F77 /* PBXTextBookmark */;
			6F2306C71315BA7C00E09F77 /* PBXTextBookmark */ = 6F2306C71315BA7C00E09F77 /* PBXTextBookmark */;
			6F2306D213161AF700E09F77 /* PBXTextBookmark */ = 6F2306D213161AF700E09F77 /* PBXTextBookmark */;
			6F2306D313161AF700E09F77 /* PBXTextBookmark */ = 6F2306D313161AF700E09F77 /* PBXTextBookmark */;
			6F2306D413161AF700E09F77 /* PBXTextBookmark */ = 6F2306D413161AF700E09F77 /* PBXTextBookmark */;
			6F2306D513161AF700E09F77 /* PBXTextBookmark */ = 6F2306D513161AF700E09F77 /* PBXTextBookmark */;
			6F2306D613161AF700E09F77 /* PBXTextBookmark */ = 6F2306D613161AF700E09F77 /* PBXTextBookmark */;
			6F6A29A212FB710A002A4201 = 6F6A29A212FB710A002A4201 /* PBXTextBookmark */;
			6F6A2A3E12FB7890002A4201 = 6F6A2A3E12FB7890002A4201 /* PBXTextBookmark */;
			6F6A2CCC12FFAB89002A4201 = 6F6A2CCC12FFAB89002A4201 /* PlistBookmark */;
			6F8B80ED13066616009CD1BF = 6F8B80ED13066616009CD1BF /* PBXTextBookmark */;
			6F8B80EE13066616009CD1BF = 6F8B80EE13066616009CD1BF /* PBXTextBookmark */;
			6F8B80EF13066616009CD1BF = 6F8B80EF13066616009CD1BF /* PBXTextBookmark */;
			6F8B80F013066616009CD1BF = 6F8B80F013066616009CD1BF /* PBXTextBookmark */;
			6F8B843B130720AA009CD1BF = 6F8B843B130720AA009CD1BF /* PBXBookmark */;
			6F8B86BD13077564009CD1BF = 6F8B86BD13077564009CD1BF /* PBXTextBookmark */;
			6F8B879313078F0D009CD1BF = 6F8B879313078F0D009CD1BF /* PlistBookmark */;
			6F8B879713078F0D009CD1BF = 6F8B879713078F0D009CD1BF /* PBXBookmark */;
			6F8B879813078F0D009CD1BF = 6F8B879813078F0D009CD1BF /* PBXBookmark */;
			6F8B879913078F0D009CD1BF = 6F8B879913078F0D009CD1BF /* PBXBookmark */;
			6F8B879B13078F0D009CD1BF = 6F8B879B13078F0D009CD1BF /* PBXTextBookmark */;
			6F8B879D13078F0D009CD1BF = 6F8B879D13078F0D009CD1BF /* PBXBookmark */;
			6F8B87BC13079192009CD1BF = 6F8B87BC13079192009CD1BF /* PlistBookmark */;
			6F8B87BD13079192009CD1BF = 6F8B87BD13079192009CD1BF /* PBXTextBookmark */;
			6F8B87BE13079192009CD1BF = 6F8B87BE13079192009CD1BF /* PBXTextBookmark */;
			6F8B88CC1307B42A009CD1BF = 6F8B88CC1307B42A009CD1BF /* PBXTextBookmark */;
			6F8B88CD1307B42A009CD1BF = 6F8B88CD1307B42A009CD1BF /* PBXTextBookmark */;
			6F8B88CE1307B42A009CD1BF = 6F8B88CE1307B42A009CD1BF /* PBXTextBookmark */;
			6F8B899013085D52009CD1BF = 6F8B899013085D52009CD1BF /* PBXTextBookmark */;
			6F8B8BCB1309D8C8009CD1BF = 6F8B8BCB1309D8C8009CD1BF /* PBXTextBookmark */;
			6F8B8BCC1309D8C8009CD1BF = 6F8B8BCC1309D8C8009CD1BF /* PBXTextBookmark */;
			6F8B8C2B1309E174009CD1BF = 6F8B8C2B1309E174009CD1BF /* PBXTextBookmark */;
			6F8B8D21130B66A1009CD1BF = 6F8B8D21130B66A1009CD1BF /* PBXTextBookmark */;
			6F8B8D22130B66A1009CD1BF = 6F8B8D22130B66A1009CD1BF /* PBXTextBookmark */;
			6F8B8D4B130C6A24009CD1BF = 6F8B8D4B130C6A24009CD1BF /* PBXTextBookmark */;
			6F8B8D52130C6A24009CD1BF = 6F8B8D52130C6A24009CD1BF /* PBXTextBookmark */;
			6F8B8DAD130C772C009CD1BF = 6F8B8DAD130C772C009CD1BF /* PBXTextBookmark */;
			6F8B8E8E130C91E5009CD1BF = 6F8B8E8E130C91E5009CD1BF /* PBXBookmark */;
			6F8B8EAB130C94E4009CD1BF = 6F8B8EAB130C94E4009CD1BF /* PBXTextBookmark */;
			6F8B8EB7130C951C009CD1BF = 6F8B8EB7130C951C009CD1BF /* PBXTextBookmark */;
			6F8B8ED0130C9CFB009CD1BF = 6F8B8ED0130C9CFB009CD1BF /* PBXTextBookmark */;
			6F8B8F51130DC884009CD1BF = 6F8B8F51130DC884009CD1BF /* PBXTextBookmark */;
			6F8B8F9B130DD440009CD1BF = 6F8B8F9B130DD440009CD1BF /* PBXTextBookmark */;
			6F8B8F9C130DD440009CD1BF = 6F8B8F9C130DD440009CD1BF /* PBXTextBookmark */;
			6F8B9068130DE8D0009CD1BF = 6F8B9068130DE8D0009CD1BF /* PBXTextBookmark */;
			6F8B9069130DE8D0009CD1BF = 6F8B9069130DE8D0009CD1BF /* PBXTextBookmark */;
			6F8B90AD130DF1B5009CD1BF = 6F8B90AD130DF1B5009CD1BF /* PBXTextBookmark */;
			6F8B90AE130DF1B5009CD1BF = 6F8B90AE130DF1B5009CD1BF /* PBXTextBookmark */;
			6F8B90C7130DFFBC009CD1BF = 6F8B90C7130DFFBC009CD1BF /* PBXTextBookmark */;
			6F8B910D130E119E009CD1BF = 6F8B910D130E119E009CD1BF /* PBXTextBookmark */;
			6F8B910E130E119E009CD1BF = 6F8B910E130E119E009CD1BF /* PBXTextBookmark */;
			6F8B9110130E119E009CD1BF = 6F8B9110130E119E009CD1BF /* PBXTextBookmark */;
			6F8B9111130E119E009CD1BF = 6F8B9111130E119E009CD1BF /* PBXTextBookmark */;
			6F8B9112130E119E009CD1BF = 6F8B9112130E119E009CD1BF /* PBXTextBookmark */;
			6F8B9130130E130D009CD1BF = 6F8B9130130E130D009CD1BF /* PBXTextBookmark */;
			6F8B91B0130EE536009CD1BF = 6F8B91B0130EE536009CD1BF /* PBXTextBookmark */;
			6F8B91D5130EF762009CD1BF = 6F8B91D5130EF762009CD1BF /* PBXTextBookmark */;
			6F8B91FD130F076F009CD1BF = 6F8B91FD130F076F009CD1BF /* PBXTextBookmark */;
			6F8B91FE130F076F009CD1BF = 6F8B91FE130F076F009CD1BF /* PBXTextBookmark */;
			6FC98A0C12FB18A6003F9D9A = 6FC98A0C12FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A0E12FB18A6003F9D9A = 6FC98A0E12FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1812FB18A6003F9D9A = 6FC98A1812FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1912FB18A6003F9D9A = 6FC98A1912FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1D12FB18A6003F9D9A = 6FC98A1D12FB18A6003F9D9A /* PBXTextBookmark */;
			6FCACA4812F8D40D00662BDA = 6FCACA4812F8D40D00662BDA /* PBXTextBookmark */;
			6FCACA4912F8D40D00662BDA = 6FCACA4912F8D40D00662BDA /* PBXTextBookmark */;
			6FE758E9130302A000A3C6EF = 6FE758E9130302A000A3C6EF /* PBXTextBookmark */;
			6FE75CA51303B4EC00A3C6EF = 6FE75CA51303B4EC00A3C6EF /* PBXTextBookmark */;
			6FE75CF81303B76100A3C6EF = 6FE75CF81303B76100A3C6EF /* PBXTextBookmark */;
			6FE75F37130454CD00A3C6EF = 6FE75F37130454CD00A3C6EF /* PBXTextBookmark */;
			6FE75F39130454CD00A3C6EF = 6FE75F39130454CD00A3C6EF /* PBXTextBookmark */;
			6FE75F3A130454CD00A3C6EF = 6FE75F3A130454CD00A3C6EF /* PBXTextBookmark */;
			6FF6641F1305AD4900EB76A8 = 6FF6641F1305AD4900EB76A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F97E89712EF392900CF1EA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* OpenGLEngine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 715}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	6F12FFB013062A09003CDDD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1712F8710000662BDA /* TBXML.m */;
		name = "TBXML.m: 138";
		rLen = 30;
		rLoc = 4515;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3735;
	};
	6F23055513131EE400E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF666901305FBAC00EB76A8 /* ControllableObject.h */;
		name = "ControllableObject.h: 20";
		rLen = 11;
		rLoc = 423;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	6F23055613131EE400E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF666911305FBAC00EB76A8 /* ControllableObject.m */;
		name = "ControllableObject.m: 51";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1616;
		vrLoc = 277;
	};
	6F23056C1313220F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B1A13036DB400A3C6EF /* CollisionManager.h */;
		name = "CollisionManager.h: 76";
		rLen = 30;
		rLoc = 3206;
		rType = 0;
		vrLen = 1981;
		vrLoc = 2225;
	};
	6F23056E1313220F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B1B13036DB400A3C6EF /* CollisionManager.mm */;
		name = "CollisionManager.mm: 449";
		rLen = 0;
		rLoc = 16204;
		rType = 0;
		vrLen = 1919;
		vrLoc = 15647;
	};
	6F23057E131323C800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DD12F863A200662BDA /* GameController.h */;
		name = "GameController.h: 42";
		rLen = 20;
		rLoc = 1233;
		rType = 0;
		vrLen = 1612;
		vrLoc = 294;
	};
	6F23057F131323C800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DE12F863A200662BDA /* GameController.m */;
		name = "GameController.m: 258";
		rLen = 0;
		rLoc = 9543;
		rType = 0;
		vrLen = 2898;
		vrLoc = 3072;
	};
	6F230580131323C800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC74C12F7D2F800662BDA /* Structures.h */;
		name = "Structures.h: 7";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1382;
		vrLoc = 448;
	};
	6F2305921313304700E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		name = "TouchableObject.m: 30";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	6F2305931313304700E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539A13049A6400E5E98F /* TouchableObject.h */;
		name = "TouchableObject.h: 23";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	6F2305AC131336E300E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC69612F75BB500662BDA /* GameplayConstants.h */;
		name = "GameplayConstants.h: 389";
		rLen = 0;
		rLoc = 11863;
		rType = 0;
		vrLen = 1299;
		vrLoc = 11507;
	};
	6F2305AD131336E300E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B874F13078660009CD1BF /* StructureObject.m */;
		name = "StructureObject.m: 129";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2606;
	};
	6F2305AE131336E300E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8751130787A9009CD1BF /* CraftObject.h */;
		name = "CraftObject.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	6F2305BF13133C1E00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */;
		name = "AntCraftObject.m: 93";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 1682;
		vrLoc = 404;
	};
	6F2305C113133C1E00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4E12F9DDCD00662BDA /* BroggutScene.h */;
		name = "BroggutScene.h: 149";
		rLen = 41;
		rLoc = 5837;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3;
	};
	6F2305C913133D8E00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 559";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 21468;
	};
	6F2305CA13133D8E00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B885A1307A7DE009CD1BF /* BroggutObject.h */;
		name = "BroggutObject.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6F2305CB13133D8E00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B885B1307A7DE009CD1BF /* BroggutObject.m */;
		name = "BroggutObject.m: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	6F2305CC13133D8E00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B2C1303704100A3C6EF /* CollidableObject.h */;
		name = "CollidableObject.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	6F2305D21313453A00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B2D1303704100A3C6EF /* CollidableObject.m */;
		name = "CollidableObject.m: 65";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1457;
	};
	6F2305D31313453A00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC76912F7D3D700662BDA /* Transform2D.h */;
		name = "Transform2D.h: 7";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	6F2305D41313453A00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8BDE1309DA0E009CD1BF /* Primitives.h */;
		name = "Primitives.h: 208";
		rLen = 0;
		rLoc = 7193;
		rType = 0;
		vrLen = 1594;
		vrLoc = 6260;
	};
	6F2305D51313453A00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E09130C8347009CD1BF /* AntCraftObject.h */;
		name = "AntCraftObject.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	6F2305D61313453A00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 272";
		rLen = 0;
		rLoc = 9409;
		rType = 0;
		vrLen = 1092;
		vrLoc = 8103;
	};
	6F230601131351B900E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	6F23061113142BF200E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 236";
		rLen = 0;
		rLoc = 8195;
		rType = 0;
		vrLen = 1161;
		vrLoc = 7202;
	};
	6F23062213142D1700E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 245";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 1353;
		vrLoc = 7551;
	};
	6F23062613142D3900E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 244";
		rLen = 0;
		rLoc = 8454;
		rType = 0;
		vrLen = 1352;
		vrLoc = 7551;
	};
	6F23062913142D5400E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 244";
		rLen = 0;
		rLoc = 8454;
		rType = 0;
		vrLen = 1352;
		vrLoc = 7551;
	};
	6F23062A13142D5800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F23062B13142D5800E09F77 /* asm CFRelease  0x0133ea10 */;
		name = "asm CFRelease  0x0133ea10: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	6F23062B13142D5800E09F77 /* asm CFRelease  0x0133ea10 */ = {
		isa = PBXFileReference;
		path = "asm CFRelease  0x0133ea10";
		sourceTree = "<group>";
	};
	6F23062C13142D5800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 244";
		rLen = 0;
		rLoc = 8454;
		rType = 0;
		vrLen = 638;
		vrLoc = 7848;
	};
	6F23062F13142D7800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 245";
		rLen = 0;
		rLoc = 8520;
		rType = 0;
		vrLen = 1366;
		vrLoc = 7551;
	};
	6F23063113142F0100E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 245";
		rLen = 0;
		rLoc = 8538;
		rType = 0;
		vrLen = 1267;
		vrLoc = 7440;
	};
	6F2306441314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	6F2306451314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 126";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2529;
	};
	6F2306461314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	6F2306471314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 140";
		rLen = 0;
		rLoc = 4517;
		rType = 0;
		vrLen = 2034;
		vrLoc = 491;
	};
	6F2306481314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4E12F9DDCD00662BDA /* BroggutScene.h */;
		name = "BroggutScene.h: 78";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 1787;
		vrLoc = 3828;
	};
	6F2306491314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A2E13089180009CD1BF /* ShapeGenerator.h */;
		name = "ShapeGenerator.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	6F23064A1314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DD12F863A200662BDA /* GameController.h */;
		name = "GameController.h: 39";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1663;
		vrLoc = 87;
	};
	6F23064B1314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DE12F863A200662BDA /* GameController.m */;
		name = "GameController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 3027;
		vrLoc = 3037;
	};
	6F23064C1314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8751130787A9009CD1BF /* CraftObject.h */;
		name = "CraftObject.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	6F23064D1314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 148";
		rLen = 16;
		rLoc = 5125;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	6F23064E1314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B2C1303704100A3C6EF /* CollidableObject.h */;
		name = "CollidableObject.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	6F23064F1314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B2D1303704100A3C6EF /* CollidableObject.m */;
		name = "CollidableObject.m: 31";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1866;
		vrLoc = 314;
	};
	6F2306501314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 322";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 12765;
	};
	6F2306511314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 323";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 12765;
	};
	6F2306541314BB0000E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 325";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 12765;
	};
	6F2306561314BB0100E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 325";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 12765;
	};
	6F2306571314BB0400E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 325";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 12765;
	};
	6F2306581314BBD500E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 245";
		rLen = 0;
		rLoc = 8454;
		rType = 0;
		vrLen = 552;
		vrLoc = 8386;
	};
	6F2306591314BBD500E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 325";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 13279;
	};
	6F23065C1314BBE100E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 323";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1647;
		vrLoc = 12976;
	};
	6F2306601314BFFA00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 321";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 12976;
	};
	6F2306621314C2E500E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 324";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1597;
		vrLoc = 14292;
	};
	6F230667131572FB00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 324";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2267;
		vrLoc = 6375;
	};
	6F230675131575C300E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 167";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1999;
		vrLoc = 7736;
	};
	6F230676131575C300E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */;
		name = "AntCraftObject.m: 120";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2855;
	};
	6F230677131575C300E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */;
		name = "AntCraftObject.m: 120";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2855;
	};
	6F23067B1315761E00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */;
		name = "AntCraftObject.m: 122";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 1858;
		vrLoc = 2855;
	};
	6F230683131576AE00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A2E13089180009CD1BF /* ShapeGenerator.h */;
		name = "ShapeGenerator.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	6F230684131576AE00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A0E130884C2009CD1BF /* BroggutGenerator.h */;
		name = "BroggutGenerator.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	6F230685131576AE00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */;
		name = "AntCraftObject.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	6F230686131576AE00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */;
		name = "AntCraftObject.m: 124";
		rLen = 0;
		rLoc = 4494;
		rType = 0;
		vrLen = 1768;
		vrLoc = 2995;
	};
	6F23068E1315784A00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */;
		name = "AntCraftObject.m: 117";
		rLen = 0;
		rLoc = 4146;
		rType = 0;
		vrLen = 1652;
		vrLoc = 3117;
	};
	6F23068F1315784A00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DE12F863A200662BDA /* GameController.m */;
		name = "GameController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 3027;
		vrLoc = 3037;
	};
	6F2306901315784A00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DE12F863A200662BDA /* GameController.m */;
		name = "GameController.m: 138";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1721;
	};
	6F2306A01315AAA400E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DE12F863A200662BDA /* GameController.m */;
		name = "GameController.m: 240";
		rLen = 0;
		rLoc = 8606;
		rType = 0;
		vrLen = 2285;
		vrLoc = 8100;
	};
	6F2306A11315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DE12F863A200662BDA /* GameController.m */;
		name = "GameController.m: 240";
		rLen = 0;
		rLoc = 8606;
		rType = 0;
		vrLen = 2285;
		vrLoc = 8100;
	};
	6F2306A21315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0B130B5DD1009CD1BF /* SideBarObject.m */;
		name = "SideBarObject.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	6F2306A31315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B859C13074552009CD1BF /* SideBarController.h */;
		name = "SideBarController.h: 32";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	6F2306A41315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0A130B5DD1009CD1BF /* SideBarObject.h */;
		name = "SideBarObject.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6F2306A51315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B859D13074552009CD1BF /* SideBarController.m */;
		name = "SideBarController.m: 108";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	6F2306A61315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8751130787A9009CD1BF /* CraftObject.h */;
		name = "CraftObject.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	6F2306A71315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 246";
		rLen = 0;
		rLoc = 8535;
		rType = 0;
		vrLen = 1448;
		vrLoc = 7490;
	};
	6F2306A81315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B874E13078660009CD1BF /* StructureObject.h */;
		name = "StructureObject.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	6F2306A91315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B885A1307A7DE009CD1BF /* BroggutObject.h */;
		name = "BroggutObject.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6F2306AA1315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539A13049A6400E5E98F /* TouchableObject.h */;
		name = "TouchableObject.h: 25";
		rLen = 27;
		rLoc = 663;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	6F2306AB1315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		name = "TouchableObject.m: 34";
		rLen = 123;
		rLoc = 920;
		rType = 0;
		vrLen = 1232;
		vrLoc = 25;
	};
	6F2306AC1315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4E12F9DDCD00662BDA /* BroggutScene.h */;
		name = "BroggutScene.h: 84";
		rLen = 22;
		rLoc = 3160;
		rType = 0;
		vrLen = 1881;
		vrLoc = 3656;
	};
	6F2306AD1315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 672";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2162;
		vrLoc = 25672;
	};
	6F2306AE1315B26F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 52";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 994;
	};
	6F2306B31315B76900E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 677";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1867;
		vrLoc = 26700;
	};
	6F2306B41315B76900E09F77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'isCurrentlyHoveredOver' requires method '-isCurrentlyHoveredOver' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	6F2306B51315B76900E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		name = "TouchableObject.m: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1293;
		vrLoc = 89;
	};
	6F2306B61315B7C600E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 324";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 15121;
	};
	6F2306B71315B7C600E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		name = "TouchableObject.m: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 616;
		vrLoc = 89;
	};
	6F2306BC1315B9CD00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539A13049A6400E5E98F /* TouchableObject.h */;
		name = "TouchableObject.h: 25";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	6F2306BD1315B9CD00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 622";
		rLen = 33;
		rLoc = 25147;
		rType = 0;
		vrLen = 1567;
		vrLoc = 24389;
	};
	6F2306BE1315B9CD00E09F77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Break statement not within loop or switch";
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	6F2306BF1315B9CD00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		name = "TouchableObject.m: 49";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1245;
		vrLoc = 228;
	};
	6F2306C01315B9EC00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		name = "TouchableObject.m: 49";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 658;
		vrLoc = 228;
	};
	6F2306C31315BA5F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		name = "TouchableObject.m: 49";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3;
	};
	6F2306C41315BA5F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 622";
		rLen = 33;
		rLoc = 25147;
		rType = 0;
		vrLen = 1481;
		vrLoc = 24389;
	};
	6F2306C51315BA5F00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 672";
		rLen = 0;
		rLoc = 27533;
		rType = 0;
		vrLen = 1990;
		vrLoc = 27065;
	};
	6F2306C61315BA7C00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539B13049A6400E5E98F /* TouchableObject.m */;
		name = "TouchableObject.m: 49";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 658;
		vrLoc = 228;
	};
	6F2306C71315BA7C00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 672";
		rLen = 0;
		rLoc = 27533;
		rType = 0;
		vrLen = 1042;
		vrLoc = 27071;
	};
	6F2306D213161AF700E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8751130787A9009CD1BF /* CraftObject.h */;
		name = "CraftObject.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	6F2306D313161AF700E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 243";
		rLen = 0;
		rLoc = 8112;
		rType = 0;
		vrLen = 1479;
		vrLoc = 7494;
	};
	6F2306D413161AF700E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8BDE1309DA0E009CD1BF /* Primitives.h */;
		name = "Primitives.h: 186";
		rLen = 0;
		rLoc = 6378;
		rType = 0;
		vrLen = 1777;
		vrLoc = 6005;
	};
	6F2306D513161AF700E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 672";
		rLen = 0;
		rLoc = 27533;
		rType = 0;
		vrLen = 2222;
		vrLoc = 27969;
	};
	6F2306D613161AF700E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 706";
		rLen = 0;
		rLoc = 28907;
		rType = 0;
		vrLen = 2086;
		vrLoc = 28609;
	};
	6F6A29A212FB710A002A4201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6F6A2A3E12FB7890002A4201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	6F6A2C0F12FC7992002A4201 /* GameCenterSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 693}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	6F6A2C1012FC7992002A4201 /* GameCenterSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 5104}}";
			sepNavSelRange = "{8658, 0}";
			sepNavVisRange = "{7534, 1350}";
			sepNavWindowFrame = "{{61, 142}, {916, 989}}";
		};
	};
	6F6A2CCC12FFAB89002A4201 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenGLEngine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/Personal Dev/OpenGLEngine/OpenGLEngine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F6A2E1612FFBF66002A4201 /* GameCenterStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 696}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6F6A2F6E13019BE8002A4201 /* StarSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 928}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{145, 1122}";
		};
	};
	6F6A2F6F13019BE8002A4201 /* StarSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4544}}";
			sepNavSelRange = "{4004, 0}";
			sepNavVisRange = "{2434, 1760}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6F8B80ED13066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72D12F7CE6700662BDA /* Texture2D.m */;
		name = "Texture2D.m: 196";
		rLen = 0;
		rLoc = 8707;
		rType = 0;
		vrLen = 1788;
		vrLoc = 341;
	};
	6F8B80EE13066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72C12F7CE6700662BDA /* Texture2D.h */;
		name = "Texture2D.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 2373;
		vrLoc = 170;
	};
	6F8B80EF13066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72F12F7CE7300662BDA /* TextureSingleton.h */;
		name = "TextureSingleton.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	6F8B80F013066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC73012F7CE7300662BDA /* TextureSingleton.m */;
		name = "TextureSingleton.m: 91";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1645;
		vrLoc = 974;
	};
	6F8B843B130720AA009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8B842F13072035009CD1BF /* Default-Landscape.png */;
	};
	6F8B859C13074552009CD1BF /* SideBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 848}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	6F8B859D13074552009CD1BF /* SideBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 2656}}";
			sepNavSelRange = "{3183, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	6F8B869B13076AE0009CD1BF /* PlayerProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 707}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	6F8B869C13076AE0009CD1BF /* PlayerProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1216}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{613, 1085}";
		};
	};
	6F8B86BD13077564009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	6F8B874E13078660009CD1BF /* StructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 769}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B874F13078660009CD1BF /* StructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 2480}}";
			sepNavSelRange = "{5010, 0}";
			sepNavVisRange = "{2606, 1699}";
		};
	};
	6F8B8751130787A9009CD1BF /* CraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 769}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1339}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6F8B8752130787A9009CD1BF /* CraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 4944}}";
			sepNavSelRange = "{8112, 0}";
			sepNavVisRange = "{7494, 1479}";
		};
	};
	6F8B879313078F0D009CD1BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6F120007130633D6003CDDD6 /* BaseCamp.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/BaseCamp.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F8B879713078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6A2FAC1301A782002A4201 /* smallbroggut.png */;
	};
	6F8B879813078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FC98B2012FB1FB4003F9D9A /* starTexture.png */;
	};
	6F8B879913078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8B878F13078EC2009CD1BF /* structurebasestation.png */;
	};
	6F8B879B13078F0D009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71512F7CDB300662BDA /* Image.h */;
		name = "Image.h: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	6F8B879D13078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F12FDE813060544003CDDD6 /* craftant.png */;
	};
	6F8B87BC13079192009CD1BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6F8B8230130678BD009CD1BF /* BaseCampSaved.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/BaseCampSaved.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F8B87BD13079192009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71812F7CDD100662BDA /* ImageRenderSingleton.h */;
		name = "ImageRenderSingleton.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 2550;
		vrLoc = 258;
	};
	6F8B87BE13079192009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71912F7CDD100662BDA /* ImageRenderSingleton.m */;
		name = "ImageRenderSingleton.m: 172";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 2007;
		vrLoc = 3978;
	};
	6F8B885A1307A7DE009CD1BF /* BroggutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 769}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	6F8B885B1307A7DE009CD1BF /* BroggutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 699}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	6F8B88CC1307B42A009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75F31130454BB00A3C6EF /* BitmapFont.m */;
		name = "BitmapFont.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	6F8B88CD1307B42A009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD51F31304579100E5E98F /* gothic.fnt */;
		name = "gothic.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5486;
		vrLoc = 0;
	};
	6F8B88CE1307B42A009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75F30130454BB00A3C6EF /* BitmapFont.h */;
		name = "BitmapFont.h: 92";
		rLen = 42;
		rLoc = 3645;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	6F8B899013085D52009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE759F5130339C900A3C6EF /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7483;
	};
	6F8B8A0E130884C2009CD1BF /* BroggutGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 769}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	6F8B8A0F130884C2009CD1BF /* BroggutGenerator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1264}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{90, 1221}";
			sepNavWindowFrame = "{{61, 84}, {736, 1047}}";
		};
	};
	6F8B8A2E13089180009CD1BF /* ShapeGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 769}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{1256, 131}, {736, 1047}}";
		};
	};
	6F8B8A2F13089180009CD1BF /* ShapeGenerator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 2464}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{156, 1706}";
		};
	};
	6F8B8BCB1309D8C8009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	6F8B8BCC1309D8C8009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 134";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3490;
	};
	6F8B8BDE1309DA0E009CD1BF /* Primitives.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Primitives.h;
		path = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/Primitives.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 3520}}";
			sepNavSelRange = "{6378, 0}";
			sepNavVisRange = "{6005, 1777}";
		};
	};
	6F8B8C2B1309E174009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenGLEngine_Prefix.pch */;
		name = "OpenGLEngine_Prefix.pch: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	6F8B8D0A130B5DD1009CD1BF /* SideBarObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 769}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	6F8B8D0B130B5DD1009CD1BF /* SideBarObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 769}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	6F8B8D21130B66A1009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B859D13074552009CD1BF /* SideBarController.m */;
		name = "SideBarController.m: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2193;
	};
	6F8B8D22130B66A1009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0A130B5DD1009CD1BF /* SideBarObject.h */;
		name = "SideBarObject.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6F8B8D4B130C6A24009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0B130B5DD1009CD1BF /* SideBarObject.m */;
		name = "SideBarObject.m: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	6F8B8D52130C6A24009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2E1612FFBF66002A4201 /* GameCenterStructs.h */;
		name = "GameCenterStructs.h: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	6F8B8DAD130C772C009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC74B12F7D29700662BDA /* Global.h */;
		name = "Global.h: 89";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2350;
	};
	6F8B8E09130C8347009CD1BF /* AntCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 699}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{38, 105}, {736, 1047}}";
		};
	};
	6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 2192}}";
			sepNavSelRange = "{4146, 0}";
			sepNavVisRange = "{3117, 1652}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B8E26130C8885009CD1BF /* ParticleSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 702}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	6F8B8E27130C8885009CD1BF /* ParticleSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 2304}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{1924, 1287}";
		};
	};
	6F8B8E4A130C8FCB009CD1BF /* broggutParticle.pex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 696}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	6F8B8E8E130C91E5009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8B8E85130C91D5009CD1BF /* defaultTexture.png */;
	};
	6F8B8EAB130C94E4009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA0D12F870DA00662BDA /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 75";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1982;
	};
	6F8B8EB7130C951C009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA0E12F870DA00662BDA /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 334";
		rLen = 0;
		rLoc = 12746;
		rType = 0;
		vrLen = 3169;
		vrLoc = 9286;
	};
	6F8B8ED0130C9CFB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E4A130C8FCB009CD1BF /* broggutParticle.pex */;
		name = "broggutParticle.pex: 18";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	6F8B8F51130DC884009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71612F7CDB300662BDA /* Image.m */;
		name = "Image.m: 124";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1719;
		vrLoc = 11360;
	};
	6F8B8F9B130DD440009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B859C13074552009CD1BF /* SideBarController.h */;
		name = "SideBarController.h: 32";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	6F8B8F9C130DD440009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B869B13076AE0009CD1BF /* PlayerProfile.h */;
		name = "PlayerProfile.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	6F8B9068130DE8D0009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E27130C8885009CD1BF /* ParticleSingleton.m */;
		name = "ParticleSingleton.m: 114";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1924;
	};
	6F8B9069130DE8D0009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E26130C8885009CD1BF /* ParticleSingleton.h */;
		name = "ParticleSingleton.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	6F8B90AD130DF1B5009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2F6E13019BE8002A4201 /* StarSingleton.h */;
		name = "StarSingleton.h: 32";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1122;
		vrLoc = 145;
	};
	6F8B90AE130DF1B5009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2F6F13019BE8002A4201 /* StarSingleton.m */;
		name = "StarSingleton.m: 163";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1760;
		vrLoc = 2434;
	};
	6F8B90C7130DFFBC009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2C0F12FC7992002A4201 /* GameCenterSingleton.h */;
		name = "GameCenterSingleton.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	6F8B910D130E119E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF6642C1305AF4500EB76A8 /* TextObject.h */;
		name = "TextObject.h: 24";
		rLen = 8;
		rLoc = 772;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	6F8B910E130E119E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF6642D1305AF4500EB76A8 /* TextObject.m */;
		name = "TextObject.m: 60";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1296;
		vrLoc = 575;
	};
	6F8B9110130E119E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B869C13076AE0009CD1BF /* PlayerProfile.m */;
		name = "PlayerProfile.m: 75";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1085;
		vrLoc = 613;
	};
	6F8B9111130E119E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLEngineAppDelegate.h */;
		name = "OpenGLEngineAppDelegate.h: 16";
		rLen = 20;
		rLoc = 344;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	6F8B9112130E119E009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLEngineAppDelegate.m */;
		name = "OpenGLEngineAppDelegate.m: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1369;
		vrLoc = 242;
	};
	6F8B9130130E130D009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 229";
		rLen = 0;
		rLoc = 6805;
		rType = 0;
		vrLen = 1310;
		vrLoc = 5712;
	};
	6F8B91B0130EE536009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A2F13089180009CD1BF /* ShapeGenerator.mm */;
		name = "ShapeGenerator.mm: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1706;
		vrLoc = 156;
	};
	6F8B91D5130EF762009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A2E13089180009CD1BF /* ShapeGenerator.h */;
		name = "ShapeGenerator.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	6F8B91FD130F076F009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A0E130884C2009CD1BF /* BroggutGenerator.h */;
		name = "BroggutGenerator.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	6F8B91FE130F076F009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A0F130884C2009CD1BF /* BroggutGenerator.mm */;
		name = "BroggutGenerator.mm: 25";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1221;
		vrLoc = 90;
	};
	6F97E88412EF391F00CF1EA4 /* OpenGLEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEngine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	6F97E89712EF392900CF1EA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F97E89812EF392900CF1EA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAD51F31304579100E5E98F /* gothic.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5486}";
		};
	};
	6FAD539A13049A6400E5E98F /* TouchableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 769}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavWindowFrame = "{{61, 84}, {736, 1047}}";
		};
	};
	6FAD539B13049A6400E5E98F /* TouchableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1642, 1120}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{228, 658}";
		};
	};
	6FAD55A41304FD4C00E5E98F /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 320215293.997592;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6FC98A0C12FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72912F7CE4E00662BDA /* SoundSingleton.h */;
		name = "SoundSingleton.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 2068;
		vrLoc = 0;
	};
	6FC98A0E12FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC91A12F86B6E00662BDA /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 8";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 2303;
		vrLoc = 609;
	};
	6FC98A1812FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6FC98A1912FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6FC98A1D12FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 105";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 983;
		vrLoc = 7746;
	};
	6FCAC69612F75BB500662BDA /* GameplayConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 7248}}";
			sepNavSelRange = "{12105, 0}";
			sepNavVisRange = "{12120, 630}";
			sepNavWindowFrame = "{{1156, 86}, {757, 1092}}";
		};
	};
	6FCAC71512F7CDB300662BDA /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2992}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1398}";
			sepNavWindowFrame = "{{899, 169}, {676, 949}}";
		};
	};
	6FCAC71612F7CDB300662BDA /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1450, 7360}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{11360, 1719}";
		};
	};
	6FCAC71812F7CDD100662BDA /* ImageRenderSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1136}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{258, 2550}";
		};
	};
	6FCAC71912F7CDD100662BDA /* ImageRenderSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3488}}";
			sepNavSelRange = "{5458, 0}";
			sepNavVisRange = "{3978, 2007}";
		};
	};
	6FCAC72912F7CE4E00662BDA /* SoundSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 2672}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 2068}";
			sepNavWindowFrame = "{{106, 184}, {916, 989}}";
		};
	};
	6FCAC72A12F7CE4E00662BDA /* SoundSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 13440}}";
			sepNavSelRange = "{24260, 0}";
			sepNavVisRange = "{23547, 1572}";
		};
	};
	6FCAC72C12F7CE6700662BDA /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1008}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{170, 2373}";
		};
	};
	6FCAC72D12F7CE6700662BDA /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 3600}}";
			sepNavSelRange = "{8707, 0}";
			sepNavVisRange = "{341, 1788}";
		};
	};
	6FCAC72F12F7CE7300662BDA /* TextureSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 771}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	6FCAC73012F7CE7300662BDA /* TextureSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1984}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{974, 1645}";
		};
	};
	6FCAC74B12F7D29700662BDA /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2416}}";
			sepNavSelRange = "{2957, 0}";
			sepNavVisRange = "{2350, 1380}";
		};
	};
	6FCAC74C12F7D2F800662BDA /* Structures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 1600}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{448, 1382}";
		};
	};
	6FCAC76912F7D3D700662BDA /* Transform2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 1376}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	6FCAC7DD12F863A200662BDA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 1152}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{87, 1663}";
			sepNavWindowFrame = "{{21, 110}, {916, 989}}";
		};
	};
	6FCAC7DE12F863A200662BDA /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 4736}}";
			sepNavSelRange = "{8606, 0}";
			sepNavVisRange = "{8100, 2285}";
			sepNavWindowFrame = "{{21, 120}, {916, 989}}";
		};
	};
	6FCAC91A12F86B6E00662BDA /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 976}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{609, 2303}";
		};
	};
	6FCAC91B12F86B7400662BDA /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1924}";
		};
	};
	6FCACA0D12F870DA00662BDA /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1792}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{1982, 1898}";
			sepNavWindowFrame = "{{61, 142}, {916, 989}}";
		};
	};
	6FCACA0E12F870DA00662BDA /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 5696}}";
			sepNavSelRange = "{12746, 0}";
			sepNavVisRange = "{9286, 3169}";
			sepNavWindowFrame = "{{41, 161}, {916, 989}}";
		};
	};
	6FCACA1612F8710000662BDA /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 2096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2770, 1341}";
		};
	};
	6FCACA1712F8710000662BDA /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 9392}}";
			sepNavSelRange = "{4515, 30}";
			sepNavVisRange = "{3735, 1339}";
		};
	};
	6FCACA1812F8710000662BDA /* TBXMLParticleAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 700}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	6FCACA1912F8710000662BDA /* TBXMLParticleAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{458, 1555}";
		};
	};
	6FCACA2B12F8717400662BDA /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	6FCACA2C12F8717400662BDA /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 4864}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	6FCACA4812F8D40D00662BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1812F8710000662BDA /* TBXMLParticleAdditions.h */;
		name = "TBXMLParticleAdditions.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	6FCACA4912F8D40D00662BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1912F8710000662BDA /* TBXMLParticleAdditions.m */;
		name = "TBXMLParticleAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 458;
	};
	6FCACA4E12F9DDCD00662BDA /* BroggutScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 2944}}";
			sepNavSelRange = "{3160, 22}";
			sepNavVisRange = "{3656, 1881}";
		};
	};
	6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 11904}}";
			sepNavSelRange = "{28907, 0}";
			sepNavVisRange = "{28609, 2086}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6FE758E9130302A000A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC91B12F86B7400662BDA /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	6FE759F5130339C900A3C6EF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FE75B1A13036DB400A3C6EF /* CollisionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 1760}}";
			sepNavSelRange = "{3206, 30}";
			sepNavVisRange = "{2225, 1981}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6FE75B1B13036DB400A3C6EF /* CollisionManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 8880}}";
			sepNavSelRange = "{16204, 0}";
			sepNavVisRange = "{15647, 1919}";
			sepNavWindowFrame = "{{38, 105}, {736, 1047}}";
		};
	};
	6FE75B2C1303704100A3C6EF /* CollidableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 1104}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	6FE75B2D1303704100A3C6EF /* CollidableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 1712}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{314, 1866}";
		};
	};
	6FE75CA51303B4EC00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75CA61303B4EC00A3C6EF /* _string.h */;
		name = "_string.h: 60";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 630;
		vrLoc = 1660;
	};
	6FE75CA61303B4EC00A3C6EF /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	6FE75CF81303B76100A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72A12F7CE4E00662BDA /* SoundSingleton.m */;
		name = "SoundSingleton.m: 801";
		rLen = 0;
		rLoc = 24260;
		rType = 0;
		vrLen = 1572;
		vrLoc = 23547;
	};
	6FE75F30130454BB00A3C6EF /* BitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1568}}";
			sepNavSelRange = "{3645, 42}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	6FE75F31130454BB00A3C6EF /* BitmapFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 5264}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	6FE75F37130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1612F8710000662BDA /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2770;
	};
	6FE75F39130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA2B12F8717400662BDA /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	6FE75F3A130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA2C12F8717400662BDA /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 22";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	6FF6641F1305AD4900EB76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2C1012FC7992002A4201 /* GameCenterSingleton.m */;
		name = "GameCenterSingleton.m: 326";
		rLen = 0;
		rLoc = 8658;
		rType = 0;
		vrLen = 1350;
		vrLoc = 7534;
	};
	6FF6642C1305AF4500EB76A8 /* TextObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 693}}";
			sepNavSelRange = "{772, 8}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	6FF6642D1305AF4500EB76A8 /* TextObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1104}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{575, 1296}";
		};
	};
	6FF665031305D11900EB76A8 /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2528}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1215, 1120}";
		};
	};
	6FF666901305FBAC00EB76A8 /* ControllableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 699}}";
			sepNavSelRange = "{423, 11}";
			sepNavVisRange = "{0, 669}";
		};
	};
	6FF666911305FBAC00EB76A8 /* ControllableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 1904}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{277, 1616}";
		};
	};
}
