// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenGLEngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 752}}";
			sepNavSelRange = "{344, 20}";
			sepNavVisRange = "{0, 575}";
		};
	};
	1D3623250D0F684500981E51 /* OpenGLEngineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1136}}";
			sepNavSelRange = "{1474, 16}";
			sepNavVisRange = "{467, 1396}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenGLEngine */ = {
		activeExec = 0;
		executables = (
			6F97E88412EF391F00CF1EA4 /* OpenGLEngine */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 769}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2960}}";
			sepNavSelRange = "{4517, 0}";
			sepNavVisRange = "{4405, 1814}";
			sepNavWindowFrame = "{{15, 184}, {916, 989}}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 775}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 5056}}";
			sepNavSelRange = "{3107, 0}";
			sepNavVisRange = "{7746, 983}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 769}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1141}";
			sepNavWindowFrame = "{{975, 186}, {916, 989}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 3792}}";
			sepNavSelRange = "{6693, 0}";
			sepNavVisRange = "{5605, 1759}";
			sepNavWindowFrame = "{{44, 151}, {916, 989}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F97E88412EF391F00CF1EA4 /* OpenGLEngine */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenGLEngine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenGLEngine */,
		);
		breakpoints = (
			6FAD55A41304FD4C00E5E98F /* objc_exception_throw */,
		);
		codeSenseManager = 6F97E89812EF392900CF1EA4 /* Code sense */;
		executables = (
			6F97E88412EF391F00CF1EA4 /* OpenGLEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					413,
					20,
					314,
					314,
					243,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1397,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321404321;
			PBXWorkspaceStateSaveDate = 321404321;
		};
		perUserProjectItems = {
			6F12FFB013062A09003CDDD6 /* PBXTextBookmark */ = 6F12FFB013062A09003CDDD6 /* PBXTextBookmark */;
			6F2305D31313453A00E09F77 /* PBXTextBookmark */ = 6F2305D31313453A00E09F77 /* PBXTextBookmark */;
			6F2306441314B8E800E09F77 /* PBXTextBookmark */ = 6F2306441314B8E800E09F77 /* PBXTextBookmark */;
			6F2306461314B8E800E09F77 /* PBXTextBookmark */ = 6F2306461314B8E800E09F77 /* PBXTextBookmark */;
			6F27EBCC132160A900579EE5 /* PBXBookmark */ = 6F27EBCC132160A900579EE5 /* PBXBookmark */;
			6F27EBEE1321651A00579EE5 /* PBXTextBookmark */ = 6F27EBEE1321651A00579EE5 /* PBXTextBookmark */;
			6F27EBEF1321651A00579EE5 /* PBXTextBookmark */ = 6F27EBEF1321651A00579EE5 /* PBXTextBookmark */;
			6F27EC371321758100579EE5 /* PBXTextBookmark */ = 6F27EC371321758100579EE5 /* PBXTextBookmark */;
			6F27EC381321758100579EE5 /* PBXTextBookmark */ = 6F27EC381321758100579EE5 /* PBXTextBookmark */;
			6F27EC391321758100579EE5 /* PBXTextBookmark */ = 6F27EC391321758100579EE5 /* PBXTextBookmark */;
			6F27EC3A1321758100579EE5 /* PBXTextBookmark */ = 6F27EC3A1321758100579EE5 /* PBXTextBookmark */;
			6F27EC3B1321758100579EE5 /* PBXTextBookmark */ = 6F27EC3B1321758100579EE5 /* PBXTextBookmark */;
			6F27EC3C1321758100579EE5 /* PBXTextBookmark */ = 6F27EC3C1321758100579EE5 /* PBXTextBookmark */;
			6F27EC3D1321758100579EE5 /* PBXTextBookmark */ = 6F27EC3D1321758100579EE5 /* PBXTextBookmark */;
			6F27EC3E1321758100579EE5 /* PBXTextBookmark */ = 6F27EC3E1321758100579EE5 /* PBXTextBookmark */;
			6F27EC51132180DE00579EE5 /* PBXTextBookmark */ = 6F27EC51132180DE00579EE5 /* PBXTextBookmark */;
			6F27EC5A1321826C00579EE5 /* PlistBookmark */ = 6F27EC5A1321826C00579EE5 /* PlistBookmark */;
			6F27EC64132184B700579EE5 /* PBXTextBookmark */ = 6F27EC64132184B700579EE5 /* PBXTextBookmark */;
			6F27EC65132184B700579EE5 /* PBXTextBookmark */ = 6F27EC65132184B700579EE5 /* PBXTextBookmark */;
			6F27ECC31321946C00579EE5 /* PBXTextBookmark */ = 6F27ECC31321946C00579EE5 /* PBXTextBookmark */;
			6F27ECC41321946C00579EE5 /* PBXTextBookmark */ = 6F27ECC41321946C00579EE5 /* PBXTextBookmark */;
			6F27ED3D13219CEA00579EE5 /* PBXTextBookmark */ = 6F27ED3D13219CEA00579EE5 /* PBXTextBookmark */;
			6F27ED8B1321B35100579EE5 /* PBXTextBookmark */ = 6F27ED8B1321B35100579EE5 /* PBXTextBookmark */;
			6F27ED931321B35100579EE5 /* PBXTextBookmark */ = 6F27ED931321B35100579EE5 /* PBXTextBookmark */;
			6F27EDC81321BE2500579EE5 /* PBXTextBookmark */ = 6F27EDC81321BE2500579EE5 /* PBXTextBookmark */;
			6F27EE3A1325799300579EE5 /* PBXTextBookmark */ = 6F27EE3A1325799300579EE5 /* PBXTextBookmark */;
			6F27EE3C1325799300579EE5 /* PBXTextBookmark */ = 6F27EE3C1325799300579EE5 /* PBXTextBookmark */;
			6F27EE7113257C1300579EE5 /* PBXTextBookmark */ = 6F27EE7113257C1300579EE5 /* PBXTextBookmark */;
			6F27EE80132587B400579EE5 /* PBXTextBookmark */ = 6F27EE80132587B400579EE5 /* PBXTextBookmark */;
			6F27EE81132587B400579EE5 /* PBXTextBookmark */ = 6F27EE81132587B400579EE5 /* PBXTextBookmark */;
			6F27EF441325A00D00579EE5 /* PBXTextBookmark */ = 6F27EF441325A00D00579EE5 /* PBXTextBookmark */;
			6F27EF451325A00D00579EE5 /* PBXTextBookmark */ = 6F27EF451325A00D00579EE5 /* PBXTextBookmark */;
			6F27EF871325A79B00579EE5 /* PBXTextBookmark */ = 6F27EF871325A79B00579EE5 /* PBXTextBookmark */;
			6F27EFEA1325AE6300579EE5 /* PBXTextBookmark */ = 6F27EFEA1325AE6300579EE5 /* PBXTextBookmark */;
			6F27F00F1325B14F00579EE5 /* PBXTextBookmark */ = 6F27F00F1325B14F00579EE5 /* PBXTextBookmark */;
			6F27F0111325B14F00579EE5 /* PBXBookmark */ = 6F27F0111325B14F00579EE5 /* PBXBookmark */;
			6F27F0171325B17600579EE5 /* PBXBookmark */ = 6F27F0171325B17600579EE5 /* PBXBookmark */;
			6F27F0181325B17600579EE5 /* PBXBookmark */ = 6F27F0181325B17600579EE5 /* PBXBookmark */;
			6F27F0191325B17600579EE5 /* PBXBookmark */ = 6F27F0191325B17600579EE5 /* PBXBookmark */;
			6F27F01A1325B17600579EE5 /* PBXBookmark */ = 6F27F01A1325B17600579EE5 /* PBXBookmark */;
			6F27F0201325B1F100579EE5 /* PBXBookmark */ = 6F27F0201325B1F100579EE5 /* PBXBookmark */;
			6F27F0211325B1F100579EE5 /* PBXTextBookmark */ = 6F27F0211325B1F100579EE5 /* PBXTextBookmark */;
			6F27F0221325B1F100579EE5 /* PBXTextBookmark */ = 6F27F0221325B1F100579EE5 /* PBXTextBookmark */;
			6F27F02D1325B40400579EE5 /* PBXTextBookmark */ = 6F27F02D1325B40400579EE5 /* PBXTextBookmark */;
			6F27F02E1325B40400579EE5 /* PBXTextBookmark */ = 6F27F02E1325B40400579EE5 /* PBXTextBookmark */;
			6F27F02F1325B40400579EE5 /* PBXTextBookmark */ = 6F27F02F1325B40400579EE5 /* PBXTextBookmark */;
			6F27F04A1325BAF500579EE5 /* PBXTextBookmark */ = 6F27F04A1325BAF500579EE5 /* PBXTextBookmark */;
			6F27F04B1325BAF500579EE5 /* PBXTextBookmark */ = 6F27F04B1325BAF500579EE5 /* PBXTextBookmark */;
			6F27F04C1325BAF500579EE5 /* PBXTextBookmark */ = 6F27F04C1325BAF500579EE5 /* PBXTextBookmark */;
			6F27F05D1325E20E00579EE5 /* PBXTextBookmark */ = 6F27F05D1325E20E00579EE5 /* PBXTextBookmark */;
			6F27F05E1325E20E00579EE5 /* PBXTextBookmark */ = 6F27F05E1325E20E00579EE5 /* PBXTextBookmark */;
			6F27F05F1325E20E00579EE5 /* PBXTextBookmark */ = 6F27F05F1325E20E00579EE5 /* PBXTextBookmark */;
			6F27F0601325E20E00579EE5 /* PBXTextBookmark */ = 6F27F0601325E20E00579EE5 /* PBXTextBookmark */;
			6F27F0621325E20E00579EE5 /* PBXTextBookmark */ = 6F27F0621325E20E00579EE5 /* PBXTextBookmark */;
			6F27F0821326B70200579EE5 /* PBXTextBookmark */ = 6F27F0821326B70200579EE5 /* PBXTextBookmark */;
			6F2CB0391318D9BB001A10E3 /* PBXBookmark */ = 6F2CB0391318D9BB001A10E3 /* PBXBookmark */;
			6F2CB03A1318D9BB001A10E3 /* PBXBookmark */ = 6F2CB03A1318D9BB001A10E3 /* PBXBookmark */;
			6F2CB05F1318DD5C001A10E3 /* PBXTextBookmark */ = 6F2CB05F1318DD5C001A10E3 /* PBXTextBookmark */;
			6F2CB07913195840001A10E3 /* PBXTextBookmark */ = 6F2CB07913195840001A10E3 /* PBXTextBookmark */;
			6F2CB1B013198E87001A10E3 /* PBXTextBookmark */ = 6F2CB1B013198E87001A10E3 /* PBXTextBookmark */;
			6F2CB2AD1319EC3D001A10E3 /* PBXTextBookmark */ = 6F2CB2AD1319EC3D001A10E3 /* PBXTextBookmark */;
			6F2CB2AE1319EC3D001A10E3 /* PBXTextBookmark */ = 6F2CB2AE1319EC3D001A10E3 /* PBXTextBookmark */;
			6F2CB2B01319EC3D001A10E3 /* PBXBookmark */ = 6F2CB2B01319EC3D001A10E3 /* PBXBookmark */;
			6F2CB3561319F7C6001A10E3 /* PBXTextBookmark */ = 6F2CB3561319F7C6001A10E3 /* PBXTextBookmark */;
			6F2CB3571319F7C6001A10E3 /* PBXBookmark */ = 6F2CB3571319F7C6001A10E3 /* PBXBookmark */;
			6F2CB35B1319F7C6001A10E3 /* PBXTextBookmark */ = 6F2CB35B1319F7C6001A10E3 /* PBXTextBookmark */;
			6F2CB41B131A07FC001A10E3 /* PBXTextBookmark */ = 6F2CB41B131A07FC001A10E3 /* PBXTextBookmark */;
			6F2CB41C131A07FC001A10E3 /* PBXTextBookmark */ = 6F2CB41C131A07FC001A10E3 /* PBXTextBookmark */;
			6F2CB536131AC9A8001A10E3 /* PBXTextBookmark */ = 6F2CB536131AC9A8001A10E3 /* PBXTextBookmark */;
			6F2CB556131ACF8D001A10E3 /* PBXTextBookmark */ = 6F2CB556131ACF8D001A10E3 /* PBXTextBookmark */;
			6F2CB5F9131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB5F9131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB5FC131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB5FC131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB5FD131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB5FD131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB601131AEF9A001A10E3 /* PBXTextBookmark */ = 6F2CB601131AEF9A001A10E3 /* PBXTextBookmark */;
			6F2CB69F131B6AF3001A10E3 /* PBXTextBookmark */ = 6F2CB69F131B6AF3001A10E3 /* PBXTextBookmark */;
			6F2CB6F9131C6837001A10E3 /* PBXTextBookmark */ = 6F2CB6F9131C6837001A10E3 /* PBXTextBookmark */;
			6F2CB7B2131C7D5D001A10E3 /* PBXTextBookmark */ = 6F2CB7B2131C7D5D001A10E3 /* PBXTextBookmark */;
			6F2CB7C4131C7EC5001A10E3 /* PBXTextBookmark */ = 6F2CB7C4131C7EC5001A10E3 /* PBXTextBookmark */;
			6F2CB818131D4DCD001A10E3 /* PBXTextBookmark */ = 6F2CB818131D4DCD001A10E3 /* PBXTextBookmark */;
			6F2CB819131D4DCD001A10E3 /* PBXTextBookmark */ = 6F2CB819131D4DCD001A10E3 /* PBXTextBookmark */;
			6F2CB90F131D6CEF001A10E3 /* PBXTextBookmark */ = 6F2CB90F131D6CEF001A10E3 /* PBXTextBookmark */;
			6F2CB92F131DD5C9001A10E3 /* PBXTextBookmark */ = 6F2CB92F131DD5C9001A10E3 /* PBXTextBookmark */;
			6F2CB930131DD5C9001A10E3 /* PBXTextBookmark */ = 6F2CB930131DD5C9001A10E3 /* PBXTextBookmark */;
			6F2CB935131DD5C9001A10E3 /* PBXTextBookmark */ = 6F2CB935131DD5C9001A10E3 /* PBXTextBookmark */;
			6F2CB938131DD5C9001A10E3 /* PBXTextBookmark */ = 6F2CB938131DD5C9001A10E3 /* PBXTextBookmark */;
			6F2CB949131DD795001A10E3 /* PBXTextBookmark */ = 6F2CB949131DD795001A10E3 /* PBXTextBookmark */;
			6F2CB94A131DD795001A10E3 /* PBXTextBookmark */ = 6F2CB94A131DD795001A10E3 /* PBXTextBookmark */;
			6F2CB9BE131EE497001A10E3 /* PBXTextBookmark */ = 6F2CB9BE131EE497001A10E3 /* PBXTextBookmark */;
			6F2CB9C1131EE497001A10E3 /* PBXTextBookmark */ = 6F2CB9C1131EE497001A10E3 /* PBXTextBookmark */;
			6F2CB9C2131EE497001A10E3 /* PBXTextBookmark */ = 6F2CB9C2131EE497001A10E3 /* PBXTextBookmark */;
			6F2CB9DE131EE8E8001A10E3 /* PBXTextBookmark */ = 6F2CB9DE131EE8E8001A10E3 /* PBXTextBookmark */;
			6F2CB9DF131EE8E8001A10E3 /* PBXTextBookmark */ = 6F2CB9DF131EE8E8001A10E3 /* PBXTextBookmark */;
			6F2CB9E0131EE8E8001A10E3 /* PBXTextBookmark */ = 6F2CB9E0131EE8E8001A10E3 /* PBXTextBookmark */;
			6F2CB9E1131EE8E8001A10E3 /* PBXTextBookmark */ = 6F2CB9E1131EE8E8001A10E3 /* PBXTextBookmark */;
			6F2CB9E2131EE8E8001A10E3 /* PBXTextBookmark */ = 6F2CB9E2131EE8E8001A10E3 /* PBXTextBookmark */;
			6F2CB9E3131EE8E8001A10E3 /* PBXTextBookmark */ = 6F2CB9E3131EE8E8001A10E3 /* PBXTextBookmark */;
			6F2CB9E8131EE8E8001A10E3 /* PBXTextBookmark */ = 6F2CB9E8131EE8E8001A10E3 /* PBXTextBookmark */;
			6F2CBA01131EEB2E001A10E3 /* PBXTextBookmark */ = 6F2CBA01131EEB2E001A10E3 /* PBXTextBookmark */;
			6F6A29A212FB710A002A4201 /* PBXTextBookmark */ = 6F6A29A212FB710A002A4201 /* PBXTextBookmark */;
			6F8ACF9A131F184600B67BB5 /* PBXTextBookmark */ = 6F8ACF9A131F184600B67BB5 /* PBXTextBookmark */;
			6F8AD030131F38FD00B67BB5 /* PBXTextBookmark */ = 6F8AD030131F38FD00B67BB5 /* PBXTextBookmark */;
			6F8AD03F131F3BE600B67BB5 /* PBXTextBookmark */ = 6F8AD03F131F3BE600B67BB5 /* PBXTextBookmark */;
			6F8B80EE13066616009CD1BF /* PBXTextBookmark */ = 6F8B80EE13066616009CD1BF /* PBXTextBookmark */;
			6F8B80EF13066616009CD1BF /* PBXTextBookmark */ = 6F8B80EF13066616009CD1BF /* PBXTextBookmark */;
			6F8B80F013066616009CD1BF /* PBXTextBookmark */ = 6F8B80F013066616009CD1BF /* PBXTextBookmark */;
			6F8B879313078F0D009CD1BF /* PlistBookmark */ = 6F8B879313078F0D009CD1BF /* PlistBookmark */;
			6F8B879713078F0D009CD1BF /* PBXBookmark */ = 6F8B879713078F0D009CD1BF /* PBXBookmark */;
			6F8B87BC13079192009CD1BF /* PlistBookmark */ = 6F8B87BC13079192009CD1BF /* PlistBookmark */;
			6F8B87BE13079192009CD1BF /* PBXTextBookmark */ = 6F8B87BE13079192009CD1BF /* PBXTextBookmark */;
			6F8B88CD1307B42A009CD1BF /* PBXTextBookmark */ = 6F8B88CD1307B42A009CD1BF /* PBXTextBookmark */;
			6F8B899013085D52009CD1BF /* PBXTextBookmark */ = 6F8B899013085D52009CD1BF /* PBXTextBookmark */;
			6F8B8BCB1309D8C8009CD1BF /* PBXTextBookmark */ = 6F8B8BCB1309D8C8009CD1BF /* PBXTextBookmark */;
			6F8B8D52130C6A24009CD1BF /* PBXTextBookmark */ = 6F8B8D52130C6A24009CD1BF /* PBXTextBookmark */;
			6F8B8ED0130C9CFB009CD1BF /* PBXTextBookmark */ = 6F8B8ED0130C9CFB009CD1BF /* PBXTextBookmark */;
			6F8B90C7130DFFBC009CD1BF /* PBXTextBookmark */ = 6F8B90C7130DFFBC009CD1BF /* PBXTextBookmark */;
			6FB5797913284269006A71F9 /* PBXTextBookmark */ = 6FB5797913284269006A71F9 /* PBXTextBookmark */;
			6FB5797A13284269006A71F9 /* PBXTextBookmark */ = 6FB5797A13284269006A71F9 /* PBXTextBookmark */;
			6FB5797B13284269006A71F9 /* PBXTextBookmark */ = 6FB5797B13284269006A71F9 /* PBXTextBookmark */;
			6FB5797C13284269006A71F9 /* PBXTextBookmark */ = 6FB5797C13284269006A71F9 /* PBXTextBookmark */;
			6FB5797D13284269006A71F9 /* PBXTextBookmark */ = 6FB5797D13284269006A71F9 /* PBXTextBookmark */;
			6FB5797E13284269006A71F9 /* PBXTextBookmark */ = 6FB5797E13284269006A71F9 /* PBXTextBookmark */;
			6FB5797F13284269006A71F9 /* PBXTextBookmark */ = 6FB5797F13284269006A71F9 /* PBXTextBookmark */;
			6FB5798013284269006A71F9 /* PBXTextBookmark */ = 6FB5798013284269006A71F9 /* PBXTextBookmark */;
			6FB5798113284269006A71F9 /* PBXTextBookmark */ = 6FB5798113284269006A71F9 /* PBXTextBookmark */;
			6FB5798213284269006A71F9 /* PBXTextBookmark */ = 6FB5798213284269006A71F9 /* PBXTextBookmark */;
			6FB5798313284269006A71F9 /* PBXTextBookmark */ = 6FB5798313284269006A71F9 /* PBXTextBookmark */;
			6FC98A0E12FB18A6003F9D9A /* PBXTextBookmark */ = 6FC98A0E12FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1812FB18A6003F9D9A /* PBXTextBookmark */ = 6FC98A1812FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1912FB18A6003F9D9A /* PBXTextBookmark */ = 6FC98A1912FB18A6003F9D9A /* PBXTextBookmark */;
			6FC98A1D12FB18A6003F9D9A /* PBXTextBookmark */ = 6FC98A1D12FB18A6003F9D9A /* PBXTextBookmark */;
			6FCACA4812F8D40D00662BDA /* PBXTextBookmark */ = 6FCACA4812F8D40D00662BDA /* PBXTextBookmark */;
			6FCACA4912F8D40D00662BDA /* PBXTextBookmark */ = 6FCACA4912F8D40D00662BDA /* PBXTextBookmark */;
			6FE758E9130302A000A3C6EF /* PBXTextBookmark */ = 6FE758E9130302A000A3C6EF /* PBXTextBookmark */;
			6FE75CA51303B4EC00A3C6EF /* PBXTextBookmark */ = 6FE75CA51303B4EC00A3C6EF /* PBXTextBookmark */;
			6FE75F37130454CD00A3C6EF /* PBXTextBookmark */ = 6FE75F37130454CD00A3C6EF /* PBXTextBookmark */;
			6FE75F39130454CD00A3C6EF /* PBXTextBookmark */ = 6FE75F39130454CD00A3C6EF /* PBXTextBookmark */;
			6FE75F3A130454CD00A3C6EF /* PBXTextBookmark */ = 6FE75F3A130454CD00A3C6EF /* PBXTextBookmark */;
			6FF6641F1305AD4900EB76A8 /* PBXTextBookmark */ = 6FF6641F1305AD4900EB76A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F97E89712EF392900CF1EA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* OpenGLEngine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	6F12FFB013062A09003CDDD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1712F8710000662BDA /* TBXML.m */;
		name = "TBXML.m: 138";
		rLen = 30;
		rLoc = 4515;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3735;
	};
	6F2305D31313453A00E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC76912F7D3D700662BDA /* Transform2D.h */;
		name = "Transform2D.h: 7";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	6F2306441314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	6F2306461314B8E800E09F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 29";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	6F27EBCC132160A900579EE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F27EBC41321605C00579EE5 /* structurefixer.png */;
	};
	6F27EBEE1321651A00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB5DE131AED6D001A10E3 /* StructureSideBar.h */;
		name = "StructureSideBar.h: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	6F27EBEF1321651A00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB5DF131AED6D001A10E3 /* StructureSideBar.m */;
		name = "StructureSideBar.m: 32";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1553;
	};
	6F27EC371321758100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADB213171F11001A10E3 /* RadarStructureObject.m */;
		name = "RadarStructureObject.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	6F27EC381321758100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADB113171F11001A10E3 /* RadarStructureObject.h */;
		name = "RadarStructureObject.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6F27EC391321758100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD7113171B58001A10E3 /* TurretStructureObject.m */;
		name = "TurretStructureObject.m: 21";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	6F27EC3A1321758100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD7013171B58001A10E3 /* TurretStructureObject.h */;
		name = "TurretStructureObject.h: 17";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	6F27EC3B1321758100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD7413171B7E001A10E3 /* BlockStructureObject.m */;
		name = "BlockStructureObject.m: 16";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	6F27EC3C1321758100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD7313171B7E001A10E3 /* BlockStructureObject.h */;
		name = "BlockStructureObject.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6F27EC3D1321758100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADB413171F23001A10E3 /* FixerStructureObject.h */;
		name = "FixerStructureObject.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	6F27EC3E1321758100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADB513171F23001A10E3 /* FixerStructureObject.m */;
		name = "FixerStructureObject.m: 49";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1089;
	};
	6F27EC51132180DE00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A0E130884C2009CD1BF /* BroggutGenerator.h */;
		name = "BroggutGenerator.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	6F27EC5A1321826C00579EE5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenGLEngine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/OpenGLEngine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F27EC64132184B700579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD3A13171501001A10E3 /* BaseStationStructureObject.h */;
		name = "BaseStationStructureObject.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	6F27EC65132184B700579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD3B13171501001A10E3 /* BaseStationStructureObject.m */;
		name = "BaseStationStructureObject.m: 29";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	6F27ECC31321946C00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenGLEngineAppDelegate.m */;
		name = "OpenGLEngineAppDelegate.m: 49";
		rLen = 16;
		rLoc = 1474;
		rType = 0;
		vrLen = 1396;
		vrLoc = 467;
	};
	6F27ECC41321946C00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenGLEngineAppDelegate.h */;
		name = "OpenGLEngineAppDelegate.h: 16";
		rLen = 20;
		rLoc = 344;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	6F27ED3D13219CEA00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B1A13036DB400A3C6EF /* CollisionManager.h */;
		name = "CollisionManager.h: 48";
		rLen = 18;
		rLoc = 1610;
		rType = 0;
		vrLen = 1790;
		vrLoc = 26;
	};
	6F27ED751321AD0F00579EE5 /* TouchableObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchableObject.m;
		path = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/TouchableObject.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 3648}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{1470, 1651}";
		};
	};
	6F27ED8B1321B35100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC69612F75BB500662BDA /* GameplayConstants.h */;
		name = "GameplayConstants.h: 58";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1119;
		vrLoc = 994;
	};
	6F27ED931321B35100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B874E13078660009CD1BF /* StructureObject.h */;
		name = "StructureObject.h: 19";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	6F27EDC81321BE2500579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD539A13049A6400E5E98F /* TouchableObject.h */;
		name = "TouchableObject.h: 49";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1836;
		vrLoc = 398;
	};
	6F27EE081324118B00579EE5 /* AIController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 781}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	6F27EE3A1325799300579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F27EE081324118B00579EE5 /* AIController.h */;
		name = "AIController.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	6F27EE3C1325799300579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B1B13036DB400A3C6EF /* CollisionManager.mm */;
		name = "CollisionManager.mm: 450";
		rLen = 0;
		rLoc = 15758;
		rType = 0;
		vrLen = 1671;
		vrLoc = 651;
	};
	6F27EE7113257C1300579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB878131D5ED6001A10E3 /* CamelCraftObject.m */;
		name = "CamelCraftObject.m: 92";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1715;
		vrLoc = 2732;
	};
	6F27EE80132587B400579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB877131D5ED6001A10E3 /* CamelCraftObject.h */;
		name = "CamelCraftObject.h: 21";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	6F27EE81132587B400579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC74C12F7D2F800662BDA /* Structures.h */;
		name = "Structures.h: 7";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	6F27EF441325A00D00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF6642C1305AF4500EB76A8 /* TextObject.h */;
		name = "TextObject.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	6F27EF451325A00D00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF6642D1305AF4500EB76A8 /* TextObject.m */;
		name = "TextObject.m: 24";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1601;
		vrLoc = 335;
	};
	6F27EF871325A79B00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F27EF881325A79B00579EE5 /* Global.h */;
		name = "Global.h: 182";
		rLen = 512;
		rLoc = 3909;
		rType = 0;
		vrLen = 1729;
		vrLoc = 3610;
	};
	6F27EF881325A79B00579EE5 /* Global.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Global.h;
		path = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Book Source Code/SLQTSOR/Global.h";
		sourceTree = "<absolute>";
	};
	6F27EFEA1325AE6300579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8BDE1309DA0E009CD1BF /* Primitives.h */;
		name = "Primitives.h: 298";
		rLen = 0;
		rLoc = 10576;
		rType = 0;
		vrLen = 1221;
		vrLoc = 20;
	};
	6F27F00F1325B14F00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC74B12F7D29700662BDA /* Global.h */;
		name = "Global.h: 40";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1568;
		vrLoc = 483;
	};
	6F27F0111325B14F00579EE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F27F0031325B10D00579EE5 /* structurebasestation.png */;
	};
	6F27F0171325B17600579EE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8ACF50131F109000B67BB5 /* craftspider.png */;
	};
	6F27F0181325B17600579EE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8ACF51131F109000B67BB5 /* craftspiderdrone.png */;
	};
	6F27F0191325B17600579EE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F2CB894131D61DF001A10E3 /* craftcamel.png */;
	};
	6F27F01A1325B17600579EE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F2CB139131973A9001A10E3 /* craftmonarch.png */;
	};
	6F27F0201325B1F100579EE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F27F0051325B11D00579EE5 /* craftant.png */;
	};
	6F27F0211325B1F100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71512F7CDB300662BDA /* Image.h */;
		name = "Image.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 2485;
		vrLoc = 4188;
	};
	6F27F0221325B1F100579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B874F13078660009CD1BF /* StructureObject.m */;
		name = "StructureObject.m: 113";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3980;
	};
	6F27F02D1325B40400579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF666911305FBAC00EB76A8 /* ControllableObject.m */;
		name = "ControllableObject.m: 28";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2790;
	};
	6F27F02E1325B40400579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF666901305FBAC00EB76A8 /* ControllableObject.h */;
		name = "ControllableObject.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	6F27F02F1325B40400579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8751130787A9009CD1BF /* CraftObject.h */;
		name = "CraftObject.h: 37";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1478;
		vrLoc = 369;
	};
	6F27F04A1325BAF500579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */;
		name = "AntCraftObject.m: 35";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1777;
		vrLoc = 4770;
	};
	6F27F04B1325BAF500579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DD12F863A200662BDA /* GameController.h */;
		name = "GameController.h: 45";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1240;
	};
	6F27F04C1325BAF500579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8752130787A9009CD1BF /* CraftObject.m */;
		name = "CraftObject.m: 570";
		rLen = 0;
		rLoc = 19527;
		rType = 0;
		vrLen = 1449;
		vrLoc = 18520;
	};
	6F27F05D1325E20E00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB9A3131EB7F3001A10E3 /* SpiderDroneObject.h */;
		name = "SpiderDroneObject.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	6F27F05E1325E20E00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB91E131DD42A001A10E3 /* SpiderCraftObject.h */;
		name = "SpiderCraftObject.h: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	6F27F05F1325E20E00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB9A4131EB7F3001A10E3 /* SpiderDroneObject.m */;
		name = "SpiderDroneObject.m: 40";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1020;
	};
	6F27F0601325E20E00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB91F131DD42A001A10E3 /* SpiderCraftObject.m */;
		name = "SpiderCraftObject.m: 74";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1260;
		vrLoc = 90;
	};
	6F27F0621325E20E00579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71812F7CDD100662BDA /* ImageRenderSingleton.h */;
		name = "ImageRenderSingleton.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 2943;
		vrLoc = 675;
	};
	6F27F0821326B70200579EE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC7DE12F863A200662BDA /* GameController.m */;
		name = "GameController.m: 748";
		rLen = 0;
		rLoc = 34474;
		rType = 0;
		vrLen = 2032;
		vrLoc = 32388;
	};
	6F2CAD3A13171501001A10E3 /* BaseStationStructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 770}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	6F2CAD3B13171501001A10E3 /* BaseStationStructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 770}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	6F2CAD7013171B58001A10E3 /* TurretStructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 770}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	6F2CAD7113171B58001A10E3 /* TurretStructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1280}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 1647}";
		};
	};
	6F2CAD7313171B7E001A10E3 /* BlockStructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 770}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	6F2CAD7413171B7E001A10E3 /* BlockStructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 770}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	6F2CAD9A13171E70001A10E3 /* MothCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 720}}";
			sepNavSelRange = "{255, 70}";
			sepNavVisRange = "{0, 331}";
		};
	};
	6F2CAD9B13171E70001A10E3 /* MothCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 761}}";
			sepNavSelRange = "{213, 200}";
			sepNavVisRange = "{0, 421}";
		};
	};
	6F2CAD9D13171E94001A10E3 /* BeetleCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 772}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	6F2CAD9E13171E94001A10E3 /* BeetleCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 761}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	6F2CADA013171EA6001A10E3 /* MonarchCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 720}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	6F2CADA113171EA6001A10E3 /* MonarchCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 3712}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{4641, 2158}";
		};
	};
	6F2CADB113171F11001A10E3 /* RadarStructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 770}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	6F2CADB213171F11001A10E3 /* RadarStructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 770}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	6F2CADB413171F23001A10E3 /* FixerStructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 770}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	6F2CADB513171F23001A10E3 /* FixerStructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 1376}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{1178, 651}";
		};
	};
	6F2CAE5F13172D9A001A10E3 /* MainMenuSideBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 757}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	6F2CAE6013172D9A001A10E3 /* MainMenuSideBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1120}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{454, 1253}";
		};
	};
	6F2CAEF113173BA7001A10E3 /* SideBarButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 757}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	6F2CAEF213173BA7001A10E3 /* SideBarButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 771}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	6F2CB0391318D9BB001A10E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8B842F13072035009CD1BF /* Default-Landscape.png */;
	};
	6F2CB03A1318D9BB001A10E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FC98B2012FB1FB4003F9D9A /* starTexture.png */;
	};
	6F2CB05F1318DD5C001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2F6E13019BE8002A4201 /* StarSingleton.h */;
		name = "StarSingleton.h: 32";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1270;
		vrLoc = 43;
	};
	6F2CB07913195840001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2F6F13019BE8002A4201 /* StarSingleton.m */;
		name = "StarSingleton.m: 163";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2389;
	};
	6F2CB1B013198E87001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD9D13171E94001A10E3 /* BeetleCraftObject.h */;
		name = "BeetleCraftObject.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	6F2CB2AD1319EC3D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E26130C8885009CD1BF /* ParticleSingleton.h */;
		name = "ParticleSingleton.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	6F2CB2AE1319EC3D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E27130C8885009CD1BF /* ParticleSingleton.m */;
		name = "ParticleSingleton.m: 98";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 579;
		vrLoc = 477;
	};
	6F2CB2B01319EC3D001A10E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8B8E85130C91D5009CD1BF /* defaultTexture.png */;
	};
	6F2CB3561319F7C6001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72D12F7CE6700662BDA /* Texture2D.m */;
		name = "Texture2D.m: 51";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 2108;
		vrLoc = 458;
	};
	6F2CB3571319F7C6001A10E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F2CB3481319F592001A10E3 /* structureturret.png */;
	};
	6F2CB35B1319F7C6001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A2F13089180009CD1BF /* ShapeGenerator.mm */;
		name = "ShapeGenerator.mm: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1804;
		vrLoc = 151;
	};
	6F2CB41B131A07FC001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72A12F7CE4E00662BDA /* SoundSingleton.m */;
		name = "SoundSingleton.m: 801";
		rLen = 0;
		rLoc = 24260;
		rType = 0;
		vrLen = 1694;
		vrLoc = 23496;
	};
	6F2CB41C131A07FC001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72912F7CE4E00662BDA /* SoundSingleton.h */;
		name = "SoundSingleton.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 2456;
		vrLoc = 3145;
	};
	6F2CB46F131A24B9001A10E3 /* CraftSideBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 757}}";
			sepNavSelRange = "{272, 13}";
			sepNavVisRange = "{0, 358}";
		};
	};
	6F2CB470131A24B9001A10E3 /* CraftSideBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2272}}";
			sepNavSelRange = "{557, 1025}";
			sepNavVisRange = "{1455, 1272}";
		};
	};
	6F2CB536131AC9A8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA0E12F870DA00662BDA /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 134";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 2024;
		vrLoc = 2851;
	};
	6F2CB54F131ACDCE001A10E3 /* CraftAndStructures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 761}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	6F2CB556131ACF8D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenGLEngine_Prefix.pch */;
		name = "OpenGLEngine_Prefix.pch: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	6F2CB5DE131AED6D001A10E3 /* StructureSideBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 687}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	6F2CB5DF131AED6D001A10E3 /* StructureSideBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2640}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{1553, 1271}";
		};
	};
	6F2CB5F9131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B859C13074552009CD1BF /* SideBarController.h */;
		name = "SideBarController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3;
	};
	6F2CB5FC131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75F30130454BB00A3C6EF /* BitmapFont.h */;
		name = "BitmapFont.h: 92";
		rLen = 42;
		rLoc = 3645;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	6F2CB5FD131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75F31130454BB00A3C6EF /* BitmapFont.m */;
		name = "BitmapFont.m: 158";
		rLen = 0;
		rLoc = 5441;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2936;
	};
	6F2CB601131AEF9A001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA0D12F870DA00662BDA /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 35";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1908;
		vrLoc = 787;
	};
	6F2CB69F131B6AF3001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAEF213173BA7001A10E3 /* SideBarButton.m */;
		name = "SideBarButton.m: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	6F2CB6F9131C6837001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB6FA131C6837001A10E3 /* aStarLibrary - do not use.h */;
		name = "aStarLibrary - do not use.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2554;
		vrLoc = 0;
	};
	6F2CB6FA131C6837001A10E3 /* aStarLibrary - do not use.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "aStarLibrary - do not use.h";
		path = "/Users/foslock/Downloads/a star pathfinder v-1. 1.92/Visual C++ Version/Demo 1 - Basics/aStarLibrary - do not use.h";
		sourceTree = "<absolute>";
	};
	6F2CB7B2131C7D5D001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A2E13089180009CD1BF /* ShapeGenerator.h */;
		name = "ShapeGenerator.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	6F2CB7C4131C7EC5001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8A0F130884C2009CD1BF /* BroggutGenerator.mm */;
		name = "BroggutGenerator.mm: 35";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	6F2CB818131D4DCD001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 140";
		rLen = 0;
		rLoc = 4517;
		rType = 0;
		vrLen = 1814;
		vrLoc = 4405;
	};
	6F2CB819131D4DCD001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 225";
		rLen = 0;
		rLoc = 6693;
		rType = 0;
		vrLen = 1759;
		vrLoc = 5605;
	};
	6F2CB877131D5ED6001A10E3 /* CamelCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 781}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 1053}";
			sepNavWindowFrame = "{{15, 74}, {849, 1103}}";
		};
	};
	6F2CB878131D5ED6001A10E3 /* CamelCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3696}}";
			sepNavSelRange = "{2942, 0}";
			sepNavVisRange = "{2732, 1715}";
		};
	};
	6F2CB90F131D6CEF001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0A130B5DD1009CD1BF /* SideBarObject.h */;
		name = "SideBarObject.h: 32";
		rLen = 42;
		rLoc = 820;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	6F2CB91B131DD3CF001A10E3 /* RatCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 761}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	6F2CB91C131DD3CF001A10E3 /* RatCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 761}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	6F2CB91E131DD42A001A10E3 /* SpiderCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 734}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	6F2CB91F131DD42A001A10E3 /* SpiderCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1728}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{90, 1260}";
		};
	};
	6F2CB921131DD452001A10E3 /* EagleCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 757}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	6F2CB922131DD452001A10E3 /* EagleCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 757}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	6F2CB92F131DD5C9001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB91C131DD3CF001A10E3 /* RatCraftObject.m */;
		name = "RatCraftObject.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	6F2CB930131DD5C9001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB91B131DD3CF001A10E3 /* RatCraftObject.h */;
		name = "RatCraftObject.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6F2CB935131DD5C9001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB54F131ACDCE001A10E3 /* CraftAndStructures.h */;
		name = "CraftAndStructures.h: 17";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	6F2CB938131DD5C9001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B859D13074552009CD1BF /* SideBarController.m */;
		name = "SideBarController.m: 100";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1844;
		vrLoc = 2014;
	};
	6F2CB949131DD795001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD9B13171E70001A10E3 /* MothCraftObject.m */;
		name = "MothCraftObject.m: 15";
		rLen = 200;
		rLoc = 213;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	6F2CB94A131DD795001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD9E13171E94001A10E3 /* BeetleCraftObject.m */;
		name = "BeetleCraftObject.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	6F2CB9A3131EB7F3001A10E3 /* SpiderDroneObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 734}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavWindowFrame = "{{15, 75}, {849, 1103}}";
		};
	};
	6F2CB9A4131EB7F3001A10E3 /* SpiderDroneObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1376}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{1020, 1483}";
		};
	};
	6F2CB9BE131EE497001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71612F7CDB300662BDA /* Image.m */;
		name = "Image.m: 52";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 2067;
		vrLoc = 579;
	};
	6F2CB9C1131EE497001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB922131DD452001A10E3 /* EagleCraftObject.m */;
		name = "EagleCraftObject.m: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	6F2CB9C2131EE497001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB921131DD452001A10E3 /* EagleCraftObject.h */;
		name = "EagleCraftObject.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6F2CB9D1131EE517001A10E3 /* BroggutsSideBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 757}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	6F2CB9D2131EE517001A10E3 /* BroggutsSideBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1664}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{1182, 1787}";
		};
	};
	6F2CB9DE131EE8E8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAE5F13172D9A001A10E3 /* MainMenuSideBar.h */;
		name = "MainMenuSideBar.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	6F2CB9DF131EE8E8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB9D1131EE517001A10E3 /* BroggutsSideBar.h */;
		name = "BroggutsSideBar.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	6F2CB9E0131EE8E8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB46F131A24B9001A10E3 /* CraftSideBar.h */;
		name = "CraftSideBar.h: 14";
		rLen = 13;
		rLoc = 272;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6F2CB9E1131EE8E8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB470131A24B9001A10E3 /* CraftSideBar.m */;
		name = "CraftSideBar.m: 29";
		rLen = 1025;
		rLoc = 557;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1455;
	};
	6F2CB9E2131EE8E8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAEF113173BA7001A10E3 /* SideBarButton.h */;
		name = "SideBarButton.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	6F2CB9E3131EE8E8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8D0B130B5DD1009CD1BF /* SideBarObject.m */;
		name = "SideBarObject.m: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3736;
	};
	6F2CB9E8131EE8E8001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAE6013172D9A001A10E3 /* MainMenuSideBar.m */;
		name = "MainMenuSideBar.m: 50";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1253;
		vrLoc = 454;
	};
	6F2CBA01131EEB2E001A10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CB9D2131EE517001A10E3 /* BroggutsSideBar.m */;
		name = "BroggutsSideBar.m: 90";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1182;
	};
	6F6A29A212FB710A002A4201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6F6A2C0F12FC7992002A4201 /* GameCenterSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 693}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	6F6A2C1012FC7992002A4201 /* GameCenterSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 5104}}";
			sepNavSelRange = "{8658, 0}";
			sepNavVisRange = "{7534, 1350}";
			sepNavWindowFrame = "{{61, 142}, {916, 989}}";
		};
	};
	6F6A2E1612FFBF66002A4201 /* GameCenterStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 696}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6F6A2F6E13019BE8002A4201 /* StarSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 928}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{43, 1270}";
		};
	};
	6F6A2F6F13019BE8002A4201 /* StarSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4624}}";
			sepNavSelRange = "{4004, 0}";
			sepNavVisRange = "{2389, 1889}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6F8ACF9A131F184600B67BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CAD9A13171E70001A10E3 /* MothCraftObject.h */;
		name = "MothCraftObject.h: 16";
		rLen = 70;
		rLoc = 255;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	6F8AD030131F38FD00B67BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADA013171EA6001A10E3 /* MonarchCraftObject.h */;
		name = "MonarchCraftObject.h: 30";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6F8AD03F131F3BE600B67BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F2CADA113171EA6001A10E3 /* MonarchCraftObject.m */;
		name = "MonarchCraftObject.m: 48";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 2158;
		vrLoc = 4641;
	};
	6F8B80EE13066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72C12F7CE6700662BDA /* Texture2D.h */;
		name = "Texture2D.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 2373;
		vrLoc = 170;
	};
	6F8B80EF13066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC72F12F7CE7300662BDA /* TextureSingleton.h */;
		name = "TextureSingleton.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	6F8B80F013066616009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC73012F7CE7300662BDA /* TextureSingleton.m */;
		name = "TextureSingleton.m: 91";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1645;
		vrLoc = 974;
	};
	6F8B859C13074552009CD1BF /* SideBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 976}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{3, 1245}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B859D13074552009CD1BF /* SideBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 3664}}";
			sepNavSelRange = "{2768, 0}";
			sepNavVisRange = "{2014, 1844}";
		};
	};
	6F8B869B13076AE0009CD1BF /* PlayerProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 826}}";
			sepNavSelRange = "{190, 27}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	6F8B869C13076AE0009CD1BF /* PlayerProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1696}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{147, 1340}";
		};
	};
	6F8B874E13078660009CD1BF /* StructureObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 658}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 1257}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B874F13078660009CD1BF /* StructureObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 4256}}";
			sepNavSelRange = "{4365, 0}";
			sepNavVisRange = "{3980, 1357}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B8751130787A9009CD1BF /* CraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1456}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{369, 1478}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6F8B8752130787A9009CD1BF /* CraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 9696}}";
			sepNavSelRange = "{19527, 0}";
			sepNavVisRange = "{18520, 1449}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B879313078F0D009CD1BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6F120007130633D6003CDDD6 /* BaseCamp.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/BaseCamp.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F8B879713078F0D009CD1BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F6A2FAC1301A782002A4201 /* smallbroggut.png */;
	};
	6F8B87BC13079192009CD1BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6F8B8230130678BD009CD1BF /* BaseCampSaved.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/BaseCampSaved.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6F8B87BE13079192009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC71912F7CDD100662BDA /* ImageRenderSingleton.m */;
		name = "ImageRenderSingleton.m: 172";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 2007;
		vrLoc = 3978;
	};
	6F8B885A1307A7DE009CD1BF /* BroggutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 827}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	6F8B885B1307A7DE009CD1BF /* BroggutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 864}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1847}";
		};
	};
	6F8B88CD1307B42A009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FAD51F31304579100E5E98F /* gothic.fnt */;
		name = "gothic.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5486;
		vrLoc = 0;
	};
	6F8B899013085D52009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE759F5130339C900A3C6EF /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 1316;
		vrLoc = 7483;
	};
	6F8B8A0E130884C2009CD1BF /* BroggutGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 770}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	6F8B8A0F130884C2009CD1BF /* BroggutGenerator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1248}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavWindowFrame = "{{61, 84}, {736, 1047}}";
		};
	};
	6F8B8A2E13089180009CD1BF /* ShapeGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 761}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{1256, 131}, {736, 1047}}";
		};
	};
	6F8B8A2F13089180009CD1BF /* ShapeGenerator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2464}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{151, 1804}";
		};
	};
	6F8B8BCB1309D8C8009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	6F8B8BDE1309DA0E009CD1BF /* Primitives.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Primitives.h;
		path = "/Users/foslock/Documents/School Work/Spring 2011/COMP 194/Brogguts/OpenGLEngine/Primitives.h";
		sourceTree = "<absolute>";
	};
	6F8B8D0A130B5DD1009CD1BF /* SideBarObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 784}}";
			sepNavSelRange = "{820, 42}";
			sepNavVisRange = "{0, 1452}";
		};
	};
	6F8B8D0B130B5DD1009CD1BF /* SideBarObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2832}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{3736, 1382}";
		};
	};
	6F8B8D52130C6A24009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2E1612FFBF66002A4201 /* GameCenterStructs.h */;
		name = "GameCenterStructs.h: 39";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	6F8B8E09130C8347009CD1BF /* AntCraftObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 894}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 1096}";
			sepNavWindowFrame = "{{38, 105}, {736, 1047}}";
		};
	};
	6F8B8E0A130C8347009CD1BF /* AntCraftObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 3328}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{4770, 1777}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B8E26130C8885009CD1BF /* ParticleSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 749}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 734}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6F8B8E27130C8885009CD1BF /* ParticleSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1824}}";
			sepNavSelRange = "{1882, 0}";
			sepNavVisRange = "{477, 579}";
		};
	};
	6F8B8E4A130C8FCB009CD1BF /* broggutParticle.pex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 696}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1632}";
		};
	};
	6F8B8ED0130C9CFB009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E4A130C8FCB009CD1BF /* broggutParticle.pex */;
		name = "broggutParticle.pex: 18";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	6F8B90C7130DFFBC009CD1BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2C0F12FC7992002A4201 /* GameCenterSingleton.h */;
		name = "GameCenterSingleton.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	6F97E88412EF391F00CF1EA4 /* OpenGLEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEngine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	6F97E89712EF392900CF1EA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F97E89812EF392900CF1EA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAD51F31304579100E5E98F /* gothic.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5486}";
		};
	};
	6FAD539A13049A6400E5E98F /* TouchableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1376}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{398, 1836}";
			sepNavWindowFrame = "{{61, 84}, {736, 1047}}";
		};
	};
	6FAD539B13049A6400E5E98F /* TouchableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 3456}}";
			sepNavSelRange = "{2838, 0}";
			sepNavVisRange = "{2369, 1232}";
			sepNavWindowFrame = "{{15, 81}, {757, 1092}}";
		};
	};
	6FAD55A41304FD4C00E5E98F /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 321286137.632148;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	6FB5797913284269006A71F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B8E09130C8347009CD1BF /* AntCraftObject.h */;
		name = "AntCraftObject.h: 20";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	6FB5797A13284269006A71F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B2C1303704100A3C6EF /* CollidableObject.h */;
		name = "CollidableObject.h: 34";
		rLen = 10;
		rLoc = 783;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	6FB5797B13284269006A71F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75B2D1303704100A3C6EF /* CollidableObject.m */;
		name = "CollidableObject.m: 60";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 2099;
		vrLoc = 799;
	};
	6FB5797C13284269006A71F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4E12F9DDCD00662BDA /* BroggutScene.h */;
		name = "BroggutScene.h: 201";
		rLen = 47;
		rLoc = 7869;
		rType = 0;
		vrLen = 1944;
		vrLoc = 4443;
	};
	6FB5797D13284269006A71F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F27ED751321AD0F00579EE5 /* TouchableObject.m */;
		name = "TouchableObject.m: 76";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1470;
	};
	6FB5797E13284269006A71F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */;
		name = "BroggutScene.m: 382";
		rLen = 0;
		rLoc = 16613;
		rType = 0;
		vrLen = 1872;
		vrLoc = 15721;
	};
	6FB5797F13284269006A71F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B885A1307A7DE009CD1BF /* BroggutObject.h */;
		name = "BroggutObject.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6FB5798013284269006A71F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B885B1307A7DE009CD1BF /* BroggutObject.m */;
		name = "BroggutObject.m: 25";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	6FB5798113284269006A71F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B869B13076AE0009CD1BF /* PlayerProfile.h */;
		name = "PlayerProfile.h: 11";
		rLen = 27;
		rLoc = 190;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	6FB5798213284269006A71F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B869C13076AE0009CD1BF /* PlayerProfile.m */;
		name = "PlayerProfile.m: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1290;
		vrLoc = 147;
	};
	6FB5798313284269006A71F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8B869C13076AE0009CD1BF /* PlayerProfile.m */;
		name = "PlayerProfile.m: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1340;
		vrLoc = 147;
	};
	6FC98A0E12FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC91A12F86B6E00662BDA /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 8";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 2303;
		vrLoc = 609;
	};
	6FC98A1812FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	6FC98A1912FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6FC98A1D12FB18A6003F9D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 105";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 983;
		vrLoc = 7746;
	};
	6FCAC69612F75BB500662BDA /* GameplayConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 7776}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{1756, 1858}";
			sepNavWindowFrame = "{{1163, 86}, {757, 1092}}";
		};
	};
	6FCAC71512F7CDB300662BDA /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2704}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{4188, 2485}";
			sepNavWindowFrame = "{{899, 169}, {676, 949}}";
		};
	};
	6FCAC71612F7CDB300662BDA /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 7488}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{579, 2067}";
		};
	};
	6FCAC71812F7CDD100662BDA /* ImageRenderSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1152}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{675, 2943}";
		};
	};
	6FCAC71912F7CDD100662BDA /* ImageRenderSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3488}}";
			sepNavSelRange = "{5458, 0}";
			sepNavVisRange = "{3978, 2007}";
		};
	};
	6FCAC72912F7CE4E00662BDA /* SoundSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2688}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{3145, 2456}";
			sepNavWindowFrame = "{{106, 184}, {916, 989}}";
		};
	};
	6FCAC72A12F7CE4E00662BDA /* SoundSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 13600}}";
			sepNavSelRange = "{24260, 0}";
			sepNavVisRange = "{23496, 1694}";
		};
	};
	6FCAC72C12F7CE6700662BDA /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1008}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{170, 2373}";
		};
	};
	6FCAC72D12F7CE6700662BDA /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 3728}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{1119, 1010}";
		};
	};
	6FCAC72F12F7CE7300662BDA /* TextureSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 771}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{84, 121}, {916, 989}}";
		};
	};
	6FCAC73012F7CE7300662BDA /* TextureSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1984}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{974, 1645}";
		};
	};
	6FCAC74B12F7D29700662BDA /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 2416}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{483, 1568}";
		};
	};
	6FCAC74C12F7D2F800662BDA /* Structures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1824}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	6FCAC76912F7D3D700662BDA /* Transform2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1631, 1376}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	6FCAC7DD12F863A200662BDA /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1472}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{1240, 1672}";
			sepNavWindowFrame = "{{21, 110}, {916, 989}}";
		};
	};
	6FCAC7DE12F863A200662BDA /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 14320}}";
			sepNavSelRange = "{34474, 0}";
			sepNavVisRange = "{32388, 2032}";
			sepNavWindowFrame = "{{21, 120}, {916, 989}}";
		};
	};
	6FCAC91A12F86B6E00662BDA /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 976}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{609, 2303}";
		};
	};
	6FCAC91B12F86B7400662BDA /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1924}";
		};
	};
	6FCACA0D12F870DA00662BDA /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1360}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{787, 1908}";
			sepNavWindowFrame = "{{61, 142}, {916, 989}}";
		};
	};
	6FCACA0E12F870DA00662BDA /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5024}}";
			sepNavSelRange = "{3869, 0}";
			sepNavVisRange = "{2851, 2024}";
			sepNavWindowFrame = "{{41, 161}, {916, 989}}";
		};
	};
	6FCACA1612F8710000662BDA /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 2096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2770, 1341}";
		};
	};
	6FCACA1712F8710000662BDA /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 9392}}";
			sepNavSelRange = "{4515, 30}";
			sepNavVisRange = "{3735, 1339}";
		};
	};
	6FCACA1812F8710000662BDA /* TBXMLParticleAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 700}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	6FCACA1912F8710000662BDA /* TBXMLParticleAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{458, 1555}";
		};
	};
	6FCACA2B12F8717400662BDA /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	6FCACA2C12F8717400662BDA /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 4864}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	6FCACA4812F8D40D00662BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1812F8710000662BDA /* TBXMLParticleAdditions.h */;
		name = "TBXMLParticleAdditions.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	6FCACA4912F8D40D00662BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1912F8710000662BDA /* TBXMLParticleAdditions.m */;
		name = "TBXMLParticleAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 458;
	};
	6FCACA4E12F9DDCD00662BDA /* BroggutScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 3808}}";
			sepNavSelRange = "{7869, 47}";
			sepNavVisRange = "{4443, 1944}";
			sepNavWindowFrame = "{{15, 75}, {849, 1103}}";
		};
	};
	6FCACA4F12F9DDCD00662BDA /* BroggutScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 19888}}";
			sepNavSelRange = "{16613, 0}";
			sepNavVisRange = "{15721, 1872}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6FE758E9130302A000A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCAC91B12F86B7400662BDA /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	6FE759F5130339C900A3C6EF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	6FE75B1A13036DB400A3C6EF /* CollisionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 2592}}";
			sepNavSelRange = "{1610, 18}";
			sepNavVisRange = "{26, 1790}";
			sepNavWindowFrame = "{{15, 126}, {736, 1047}}";
		};
	};
	6FE75B1B13036DB400A3C6EF /* CollisionManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 15728}}";
			sepNavSelRange = "{15758, 0}";
			sepNavVisRange = "{651, 1671}";
			sepNavWindowFrame = "{{38, 105}, {736, 1047}}";
		};
	};
	6FE75B2C1303704100A3C6EF /* CollidableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1136}}";
			sepNavSelRange = "{783, 10}";
			sepNavVisRange = "{0, 1876}";
			sepNavWindowFrame = "{{15, 75}, {849, 1103}}";
		};
	};
	6FE75B2D1303704100A3C6EF /* CollidableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1696}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{799, 2099}";
		};
	};
	6FE75CA51303B4EC00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE75CA61303B4EC00A3C6EF /* _string.h */;
		name = "_string.h: 60";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 630;
		vrLoc = 1660;
	};
	6FE75CA61303B4EC00A3C6EF /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	6FE75F30130454BB00A3C6EF /* BitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1568}}";
			sepNavSelRange = "{3645, 42}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	6FE75F31130454BB00A3C6EF /* BitmapFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5136}}";
			sepNavSelRange = "{5441, 0}";
			sepNavVisRange = "{2936, 2012}";
		};
	};
	6FE75F37130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA1612F8710000662BDA /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2770;
	};
	6FE75F39130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA2B12F8717400662BDA /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	6FE75F3A130454CD00A3C6EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCACA2C12F8717400662BDA /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 22";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	6FF6641F1305AD4900EB76A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6A2C1012FC7992002A4201 /* GameCenterSingleton.m */;
		name = "GameCenterSingleton.m: 326";
		rLen = 0;
		rLoc = 8658;
		rType = 0;
		vrLen = 1350;
		vrLoc = 7534;
	};
	6FF6642C1305AF4500EB76A8 /* TextObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 781}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	6FF6642D1305AF4500EB76A8 /* TextObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1136}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{335, 1601}";
		};
	};
	6FF665031305D11900EB76A8 /* Primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 2528}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1215, 1120}";
		};
	};
	6FF666901305FBAC00EB76A8 /* ControllableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 734}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	6FF666911305FBAC00EB76A8 /* ControllableObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 1984}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{2790, 1420}";
		};
	};
}
